<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="数学,数字图像处理,信号处理," />





  <link rel="alternate" href="/atom.xml" title="冒烟的乔个人博客" type="application/atom+xml" />






<meta name="description" content="本篇博客来自于DR_CAN的傅里叶函数推导，加上自己的一些理解，感谢大神的分享。 三角函数系 有三角函数系： \[ [sin(0x),cos(0x),sinx,cosx,sin2x,cos2x,...,sin(nx),cos(nx)] \tag    1 \]   三角函数系，实质上是一组互不相关的基。在数学中这被称为基函数,即一个函数空间中最基本的组成元素.在信号中则被称为基波. 任意一个周期函">
<meta property="og:type" content="article">
<meta property="og:title" content="傅里叶级数与傅里叶变换推导">
<meta property="og:url" content="http://blog.zhangqi2019.top/posts/fb91b52c.html/index.html">
<meta property="og:site_name" content="冒烟的乔个人博客">
<meta property="og:description" content="本篇博客来自于DR_CAN的傅里叶函数推导，加上自己的一些理解，感谢大神的分享。 三角函数系 有三角函数系： \[ [sin(0x),cos(0x),sinx,cosx,sin2x,cos2x,...,sin(nx),cos(nx)] \tag    1 \]   三角函数系，实质上是一组互不相关的基。在数学中这被称为基函数,即一个函数空间中最基本的组成元素.在信号中则被称为基波. 任意一个周期函">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210709114728.jpg">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210709115517.jpeg">
<meta property="article:published_time" content="2021-06-18T08:10:27.000Z">
<meta property="article:modified_time" content="2021-11-19T10:06:48.499Z">
<meta property="article:author" content="冒烟的乔">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="数字图像处理">
<meta property="article:tag" content="信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210709114728.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangqi2019.top/posts/fb91b52c.html/"/>





  <title>傅里叶级数与傅里叶变换推导 | 冒烟的乔个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7374299231a2a42c206c16c03b80cea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/qcymkxyc" target="_blank" rel="noopener">
		  <img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;"  src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

	  <!-- <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒烟的乔个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangqi2019.top/posts/fb91b52c.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冒烟的乔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒烟的乔个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">傅里叶级数与傅里叶变换推导</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-18T16:10:27+08:00">
                2021-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/fb91b52c.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/fb91b52c.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客来自于<code>DR_CAN</code>的<a href="https://www.bilibili.com/video/BV1Et411R78v" target="_blank" rel="noopener">傅里叶函数推导</a>，加上自己的一些理解，感谢大神的分享。</p>
<h1 id="三角函数系">三角函数系</h1>
<p>有三角函数系： <span class="math display">\[
[sin(0x),cos(0x),sinx,cosx,sin2x,cos2x,...,sin(nx),cos(nx)] \tag    1
\]</span></p>
<blockquote>
<ul>
<li><p>三角函数系，实质上是一组互不相关的基。在数学中这被称为基函数,即一个函数空间中最基本的组成元素.在信号中则被称为基波.</p></li>
<li><p>任意一个周期函数可以理解成在一个函数空间中的元素，为了表征这个元素，就需要基本元素通过加权和来得到它，这个基本元素就是基，对于函数空间而言，这个基被称为基函数。用数学术语叫做线性张成。</p></li>
<li><p>类似于欧几里得空间中的基向量，每一个基函数不能由其他基函数表征，否则这个基函数将没有存在的意义。这类似于线性空间中的线性无关。</p></li>
<li><p>级数的其中一个应用就是基的加权，无穷级数就是无限维情况下基的加权。有的情况下有的基的权重太小，删除这些维，就得到这个值的近似值。</p></li>
</ul>
</blockquote>
<p>可以证明，三角函数的所有基必正交： <span class="math display">\[
\int_{-\pi}^{\pi}sin(nx)cos(mx)dx=0,其中(m\neq{n})    \tag 2
\]</span></p>
<p><span class="math display">\[
\int_{-\pi}^{\pi}sin(nx)sin(mx)dx=0,其中(m\neq{n})    \tag 3
\]</span></p>
<p><span class="math display">\[
\int_{-\pi}^{\pi}cos(nx)cos(mx)dx=0,其中(m\neq{n})    \tag 4
\]</span></p>
<p>当<span class="math inline">\(m=n\)</span> 时，有： <span class="math display">\[
\int_{-\pi}^{\pi}cos(mx)cos(mx)dx=\pi   \tag 5
\]</span></p>
<p>以上被称为三角函数的正交性</p>
<h1 id="三角级数">三角级数</h1>
<p>对于一个以周期为<span class="math inline">\(2\pi\)</span>的周期函数<span class="math inline">\(f(x)\)</span>(即<span class="math inline">\(f(x)=f(x+2\pi)\)</span>),可以展开为三角级数： <span class="math display">\[
f(x) =\sum_{n=0}^{\infty}a_n{cos(nx)}+\sum_{n=0}^{\infty}b_n{sin(nx)}   \tag 6
\]</span></p>
<hr>
<p>下面计算<span class="math inline">\(a_n\)</span>和<span class="math inline">\(b_n\)</span>，第一步先求<span class="math inline">\(a_0\)</span></p>
<p>经过变换，有：</p>
<p><span class="math display">\[
f(x)=a_0cos(0x)+b_0sin(0x)+\sum_{n=1}^{\infty}a_ncos(nx)+b_nsin(nx) \tag 7
\]</span></p>
<p><span class="math display">\[
f(x)=a_0+\sum_{n=1}^{\infty}a_ncos(nx)+b_nsin(nx)   \tag 8
\]</span></p>
<p>两边同时积分，有： <span class="math display">\[
\int_{-\pi}^{\pi}f(x)dx=\int_{-\pi}^{\pi}a_0dx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}{a_ncos(nx)}dx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}{b_nsin(nx)}dx    \tag 9
\]</span></p>
<p><span class="math display">\[
\int_{-\pi}^{\pi}f(x)dx=\int_{-\pi}^{\pi}a_0dx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}{ a_n \times 1 \times cos(nx)}dx+\int_{-\pi}^{\pi}\sum_{n=1}^{\infty}{b_n \times 1 \times sin(nx)}dx \tag {10}
\]</span></p>
<p>根据三角函数的正交性，有： <span class="math display">\[
\int_{-\pi}^{\pi}f(x)dx=\int_{-\pi}^{\pi}a_0dx  \tag {11}
\]</span> 则： <span class="math display">\[
a_0=\frac{1}{2\pi}\int_{-\pi}^{\pi}f(x)dx   \tag {12}
\]</span></p>
<hr>
<p>下面求<span class="math inline">\(a_n\)</span>,在（6）中两边同时乘以<span class="math inline">\(cos(mx)\)</span>,再积分（<span class="math inline">\(m\in Z\)</span>），有： <span class="math display">\[
\int_{-\pi}^{\pi}f(x)cos(mx)dx=\int_{\pi}^{\pi}a_0cos(mx)dx+\int_{\pi}^{\pi}\sum_{n=1}^{\infty}cos(nx) \times a_n \times cos(mx)dx+\int_{\pi}^{\pi}\sum_{n=1}^{\infty}sin(nx) \times b_n \times cos(mx)dx   \tag {13}
\]</span> 根据三角级数的性质可得： <span class="math display">\[
\int_{-\pi}^{\pi}f(x)cos(mx)dx=\int_{\pi}^{\pi}a_m(cos^2(mx))dx=a_m\pi  \tag {14}
\]</span> 则： <span class="math display">\[
a_n=\frac{1}{\pi}\int_{\pi}^{\pi}f(x)cos(nx)dx  \tag {15}
\]</span> 同理可得： <span class="math display">\[
b_n=\frac{1}{\pi}\int_{\pi}^{\pi}f(x)sin(nx)dx  \tag {16}
\]</span></p>
<h1 id="傅里叶级数">傅里叶级数</h1>
<p>在很多情况下，周期函数的周期不为<span class="math inline">\(2\pi\)</span>,对于周期不为<span class="math inline">\(2\pi\)</span>的周期函数，将其压缩为<span class="math inline">\(2\pi\)</span>，再对其进行三角级数的变换。设存在一个周期函数<span class="math inline">\(f(t)\)</span>，其周期为<span class="math inline">\(2L\)</span>,有： <span class="math display">\[
f(t)=f(t+2L)    \tag {17}
\]</span> 将函数<span class="math inline">\(f(t)\)</span>压缩为<span class="math inline">\((0,2\pi)\)</span>的函数为： <span class="math display">\[
x=\frac{t}{2L} \times 2\pi  \tag {18}
\]</span> 可得： <span class="math display">\[
x=\frac{\pi}{L} \times t    \tag {19}
\]</span></p>
<p><span class="math display">\[
t = \frac{L}{\pi}x  \tag {20}
\]</span></p>
<p>对函数<span class="math inline">\(f(t)\)</span>换元，有： <span class="math display">\[
f(t)=f(\frac{L}{\pi}x)=g(x) \tag {21}
\]</span> 此时，函数<span class="math inline">\(g(x)\)</span>为以<span class="math inline">\(2\pi\)</span>为周期的周期函数,有： <span class="math display">\[
g(x)=\frac{a_0}{2}+\sum_{n=1}^{\infty}[a_ncos(nx)+b_nsin(nx)]   \tag {22}
\]</span></p>
<p>当<span class="math inline">\(x=-\pi\)</span>时，有<span class="math inline">\(t=-L\)</span>;当<span class="math inline">\(x=\pi\)</span>时，有<span class="math inline">\(t=L\)</span>.且<span class="math inline">\(x\)</span>在<span class="math inline">\((-\pi,\pi)\)</span>范围内单调递增。由公式（16）~(18),有： <span class="math display">\[
a_0=\frac{1}{\pi}\int_{-\pi}^{\pi}g(x)dx=\frac{1}{\pi}\int_{-L}^{L}f(t)d(\frac{\pi}{L}t)=\frac{1}{\pi}\frac{\pi}{L}\int_{-L}^{L}f(t)dt=\frac{1}{L}\int_{-L}^{L}f(t)dt   \tag {23}
\]</span></p>
<p>同理，有： <span class="math display">\[
a_n = \frac{1}{L}\int_{-L}^{L}f(t)cos(\frac{n\pi}{L}t)dt    \tag {24}
\]</span></p>
<p><span class="math display">\[
b_n = \frac{1}{L}\int_{-L}^{L}f(t)sin(\frac{n\pi}{L}t)dt    \tag {25}
\]</span></p>
<hr>
<p>在工程中，<span class="math inline">\(t\)</span>是从<span class="math inline">\(0\)</span>开始，则<span class="math inline">\(t\)</span>的取值范围为<span class="math inline">\((0,2L)\)</span>,令<span class="math inline">\(T=2L\)</span>,并令<span class="math inline">\(\omega=\frac{\pi}{L}\)</span>,（<span class="math inline">\(\omega\)</span>被称为基频率，实质上就是周期的倒数）即在式（19）中<span class="math inline">\(x=\omega \times t\)</span>,即<span class="math inline">\(\omega\)</span>为<span class="math inline">\(x\)</span>和<span class="math inline">\(t\)</span>的比例。则式（22）可以替换为： <span class="math display">\[
f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}[a_ncos(n \omega t) + b_nsin(n \omega t)]     \tag {26}
\]</span> 则式（23）可以变为： <span class="math display">\[
a_0=\frac{1}{T/2}\int_{0}^{T}f(t)dt=\frac{2}{T}\int_{0}^{T}f(t)dt   \tag {27}
\]</span> 式(24)可变为： <span class="math display">\[
a_n = \frac{1}{L}\int_{-L}^{L}f(t)cos(\frac{n\pi}{L}t)dt=\frac{2}{T}\int_{0}^{T}f(t)cos(n \omega t)dt   \tag {28}
\]</span> 式（25）可以变为： <span class="math display">\[
b_n = \frac{1}{L}\int_{-L}^{L}f(t)sin(\frac{n\pi}{L}t)dt=\frac{2}{T}\int_{0}^{T}f(t)sin(n \omega t)dt   \tag {29}
\]</span></p>
<h1 id="傅里叶级数的复数表达形式">傅里叶级数的复数表达形式</h1>
<p>欧拉公式： <span class="math display">\[
e^{i\theta}=cos\theta+isin\theta    \tag {30}
\]</span> 则由欧拉公式(29)可得： <span class="math display">\[
cos\theta = \frac{1}{2}(e^{i\theta}+e^{-i\theta})   \tag {31}
\]</span></p>
<p><span class="math display">\[
sin\theta = \frac{1}{2}i(e^{i\theta}-e^{-i\theta})  \tag {32}
\]</span></p>
<p>则式（26）可由欧拉公式表示为： <span class="math display">\[
f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}[a_n \cdot \frac{1}{2}(e^{in \omega t} + e^{-in \omega t}) -  \frac{1}{2}i \cdot b_n \cdot (e^{in \omega t} - e ^{-in \omega t})] \tag {33}
\]</span> 化简为： <span class="math display">\[
f(t)=\frac{a_0}{2}+\sum_{n=1}^{\infty}\frac{a_n - ib_n}{2}e^{in \omega t} + \sum_{n=1}^{\infty}\frac{a_n + ib_n}{2}e^{-in \omega t} \tag {34}
\]</span></p>
<p>再化简为： <span class="math display">\[
f(t) = \sum_{n=0}^{0}\frac{a_0}{2} \cdot e^{i n \omega t}+\sum_{n=1}^{\infty}\frac{a_{n-1}b_n}{2} \cdot e^{in \omega t}+\sum_{n=-\infty}^{-1}\frac{a_{-n}+ib_{-n}}{2} \cdot e^{in \omega t} \tag {35}
\]</span> <strong>上式合并</strong>，有： <span class="math display">\[
f(t)= \sum_{n=-\infty}^{\infty}C_n \cdot e^{in \omega t}    \tag {36}
\]</span> 其中：</p>
<!--
$$
C_n= \begin{cases}
    \frac{a0}{2}, & \text {n=0} \\
    \frac{a_n-ib_n}{2}, & \text {n=1,2,3,4,....}    \\
    \frac{a_{-n}+ib_{-n}}{2} & \text {n=-1,-2,-3,-4,....}
\end{cases}
$$
-->
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"> <msub> <mi>C</mi> <mi>n</mi> </msub> <mo>=</mo> <mrow> <mo>{</mo> <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false"> <mtr> <mtd> <mfrac> <mrow> <mi>a</mi> <mn>0</mn> </mrow> <mn>2</mn> </mfrac> <mo>,</mo> </mtd> <mtd> <mtext>n=0</mtext> </mtd> </mtr> <mtr> <mtd> <mfrac> <mrow> <msub> <mi>a</mi> <mi>n</mi> </msub> <mo>−<!-- − --></mo> <mi>i</mi> <msub> <mi>b</mi> <mi>n</mi> </msub> </mrow> <mn>2</mn> </mfrac> <mo>,</mo> </mtd> <mtd> <mtext>n=1,2,3,4,....</mtext> </mtd> </mtr> <mtr> <mtd> <mfrac> <mrow> <msub> <mi>a</mi> <mrow class="MJX-TeXAtom-ORD"> <mo>−<!-- − --></mo> <mi>n</mi> </mrow> </msub> <mo>+</mo> <mi>i</mi> <msub> <mi>b</mi> <mrow class="MJX-TeXAtom-ORD"> <mo>−<!-- − --></mo> <mi>n</mi> </mrow> </msub> </mrow> <mn>2</mn> </mfrac> </mtd> <mtd> <mtext>n=-1,-2,-3,-4,....</mtext> </mtd> </mtr> </mtable> <mo fence="true" stretchy="true" symmetric="true"></mo> </mrow> </math></p>
<hr>
<p>下面计算<span class="math inline">\(C_n\)</span>，当<span class="math inline">\(n=0\)</span>时，由式（27），有： <span class="math display">\[
C_0=\frac{1}{2} \cdot \frac{2}{T} \int_{0}^{T}f(t)dt=\frac{1}{T} \int_{0}^{T}f(t)dt \tag {37}
\]</span> 当<span class="math inline">\(n\)</span>为正整数时，将式（28）和式（29）代入，化简，得： <span class="math display">\[
C_n=\frac{1}{T}\int_{0}^{T}f(t) \cdot e^{-in \omega t}dt  \; \; \text {,n=(1,2,3,4,....)}   \tag {38}
\]</span> 同理，可得： <span class="math display">\[
C_n=\frac{1}{T}\int_{0}^{T}f(t)e^{-in \omega t}dt \text{ n=-1,-2,-3,-4,...} \tag {39}
\]</span> 通过上式，可以发现，式（37）~（39）可以统一为一个式子,即： <span class="math display">\[
C_n=\frac{1}{T}\int_0^{T}f(t) \cdot e^{-in \omega t}dt  \tag {40}
\]</span></p>
<hr>
<p>结合式（36）和式（40），我们得到<strong>傅里叶级数最终的复数表达形式</strong>： <span class="math display">\[
f(t)= \sum_{n=-\infty}^{\infty}C_n \cdot e^{in \omega t}    \tag {41}
\]</span> 其中： <span class="math display">\[
C_n=\frac{1}{T}\int_0^{T}f(t) \cdot e^{-in \omega t}dt
\]</span></p>
<h1 id="傅里叶变换">傅里叶变换</h1>
<p>补充，<strong>频谱图</strong>：</p>
<blockquote>
<p>傅里叶级数是将一个周期函数<span class="math inline">\(f(t)\)</span>展开成多个三角级数相加，从图上看，就如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210709114728.jpg">

</div>
<p>上图实际上少了傅里叶变换结果的值，也就是<span class="math inline">\(C_n\)</span>的值。我们现在从另外一个方向（频域）看上图，得到的图可能是如下：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210709115517.jpeg">

</div>
<p>上图中，横轴是频域的频率（更确切的说是三角级数的基函数<span class="math inline">\(e^{in \omega t}\)</span>本身，这里只是用频率<span class="math inline">\(\omega\)</span>来指代基函数）,纵轴是线性张成的权重，即上式<span class="math inline">\(C_n\)</span>,也是傅里叶变换的结果<span class="math inline">\(F(t)\)</span>。<strong>(并非<span class="math inline">\(f(t)\)</span>).</strong>.需要注意的是，<span class="math inline">\(C_n\)</span>也可能是一个复数，此时，上图就是一个三维平面。</p>
</blockquote>
<p>傅里叶级数成立的条件是<span class="math inline">\(f(t)\)</span>必须是一个周期为<span class="math inline">\(L\)</span>的周期函数，但在工程中很多时候，<span class="math inline">\(f(t)\)</span>不一定是周期函数，自然而然就不能用傅里叶级数。<strong>对于一个非周期函数，令<span class="math inline">\(L \to \infty\)</span>,也就是说，令周期趋近于无穷大，此时<span class="math inline">\(f(t)\)</span>可以看成一个周期为正无穷的周期函数，对于该周期函数，就可以用傅里叶级数分解</strong>。从而演变成傅里叶变换。</p>
<p>对于以<span class="math inline">\(T\)</span>为周期的周期函数<span class="math inline">\(f_T(t)=f_T(t+T)\)</span>,由之前的推导，有： <span class="math display">\[
f_T(t)= \sum_{n=-\infty}^{\infty}C_n \cdot e^{in \omega_0 t}    \tag {42}
\]</span> 其中 <span class="math display">\[
C_n=\frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}f_T(t) \cdot e^{-in \omega_0 t}dt   \tag {43}
\]</span> 上式为傅里叶级数的一般形式，</p>
<p>当<span class="math inline">\(T\to \infty\)</span>时，此时的周期<span class="math inline">\(T\)</span>可以忽略不计，有： <span class="math display">\[
\lim_{T \to \infty}f_T(t)=f(t)  \tag {44}
\]</span> <span class="math inline">\(\Delta \omega\)</span>表示在频域上两个相邻基频率的差距，有： <span class="math display">\[
\Delta \omega=(n+1) \omega_0 - n \omega_0= \omega_0 = \frac{2 \pi}{T}   \tag {45}
\]</span> 当<span class="math inline">\(T \to \infty\)</span>时，有<span class="math inline">\(\Delta \omega \to 0\)</span>，即此时基频率之间会无限接近。换句话说，<strong>此时的傅里叶级数由离散转为连续</strong>。</p>
<p>现在将式（42）代入式（41）中 ，有： <span class="math display">\[
f(t)= \sum_{n= - \infty}^{\infty} \left[ \frac{1}{T}\int_{-\frac{T}{2}}^{\frac{T}{2}}f(t) \cdot e^{-in \omega_0 t}dt \right] \cdot e^{in \omega_0 t} \tag {46}
\]</span> 由于<span class="math inline">\(\Delta \omega=\frac{2 \pi}{T}\)</span>,则有<span class="math inline">\(T=\frac{2 \pi}{\Delta \omega}\)</span>,代入式（46）中，有： <span class="math display">\[
f(t)= \sum_{n= - \infty}^{\infty} \left[ \frac{\Delta \omega}{2 \pi}\int_{-\frac{T}{2}}^{\frac{T}{2}}f(t) \cdot e^{-in \omega_0 t}dt \right] \cdot e^{in \omega_0 t} \tag {47}
\]</span> 当<span class="math inline">\(T \to \infty\)</span>时，有</p>
<ul>
<li><span class="math inline">\(\sum_{n = -\infty}^{\infty} \Delta \omega=\int_{-\infty}^{\infty}d \omega\)</span>(即从离散形式变为连续形式)</li>
</ul>
<p>则， <span class="math display">\[
f(t)=\frac{1}{2\pi}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}f(t) \cdot e^{-i \omega t}dt \cdot e^{i \omega t}d \omega  \tag {48}
\]</span> 令<span class="math inline">\(F(t)=\int_{-\infty}^{\infty}f(t)e^{-i \omega t}dt\)</span>,则上式等于： <span class="math display">\[
f(t)=\frac{1}{2 \pi}\int_{-\infty}^{\infty}F(t)e^{i \omega t}d \omega   \tag {49}
\]</span> 其中 <span class="math display">\[
F(t)=\int_{-\infty}^{\infty}f(t)e^{-i \omega t}dt   \tag {50}
\]</span> 式（50）称为傅里叶变换（FT），也就是<span class="math inline">\(f(t)\)</span>在频域的分量，式（49）称为傅里叶变换的逆变换，是一个从频域反向合成时域函数的过程。</p>
<p>至此，傅里叶变换推导完毕。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 数字图像处理</a>
          
            <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 信号处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e9892345.html/" rel="next" title="伤寒论(郝万山)">
                <i class="fa fa-chevron-left"></i> 伤寒论(郝万山)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/dd3d2345.html/" rel="prev" title="太阳兼症">
                太阳兼症 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="冒烟的乔" />
            
              <p class="site-author-name" itemprop="name">冒烟的乔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qcymkxyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qcymkxyc@163.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangqi2019.top" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhangqi2019.top" title="个人博客" target="_blank">个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三角函数系"><span class="nav-number">1.</span> <span class="nav-text">三角函数系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三角级数"><span class="nav-number">2.</span> <span class="nav-text">三角级数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅里叶级数"><span class="nav-number">3.</span> <span class="nav-text">傅里叶级数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅里叶级数的复数表达形式"><span class="nav-number">4.</span> <span class="nav-text">傅里叶级数的复数表达形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">5.</span> <span class="nav-text">傅里叶变换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冒烟的乔</span>

  
</div>





<div class="BbeiAn-info">
<a target="_blank" href="http://www.beian.miit.gov.cn" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">渝ICP备18010901号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
	    if (window.mermaid) {
			      mermaid.initialize({theme: 'forest'});
				      }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IniPBxAF6TYJBVXarXhzSjGv-gzGzoHsz',
        appKey: 'q4s1P3VFP84G5XCis8bO9gKa',
        placeholder: '各位道友，请举手发言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
