<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="中医,伤寒论," />





  <link rel="alternate" href="/atom.xml" title="冒烟的乔个人博客" type="application/atom+xml" />






<meta name="description" content="1．桂枝汤类方歌（二十一首） 一、桂枝汤：桂枝汤方桂芍草，佐用生姜和大枣。啜粥温服取微汗，调和营卫解肌表。 二、桂枝加葛根汤：桂加葛根走经输，项背几几反汗濡。解肌驱风滋经脉，用治柔痉理不殊。 三、桂枝加附子汤：桂加附子治有三，风寒肢痛脉迟弦。汗漏不止恶风甚，肌肤麻木卫阳寒。 四、桂枝去芍药汤：桂枝去芍意何居，胸满心悸膻中虚。若见咳逆和短气，桂甘姜枣治无遗。 五、桂枝去芍药加附子汤：桂枝去芍避阴寒，">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;伤寒论&gt;&gt;方歌">
<meta property="og:url" content="http://blog.zhangqi2019.top/posts/e9897890.html/index.html">
<meta property="og:site_name" content="冒烟的乔个人博客">
<meta property="og:description" content="1．桂枝汤类方歌（二十一首） 一、桂枝汤：桂枝汤方桂芍草，佐用生姜和大枣。啜粥温服取微汗，调和营卫解肌表。 二、桂枝加葛根汤：桂加葛根走经输，项背几几反汗濡。解肌驱风滋经脉，用治柔痉理不殊。 三、桂枝加附子汤：桂加附子治有三，风寒肢痛脉迟弦。汗漏不止恶风甚，肌肤麻木卫阳寒。 四、桂枝去芍药汤：桂枝去芍意何居，胸满心悸膻中虚。若见咳逆和短气，桂甘姜枣治无遗。 五、桂枝去芍药加附子汤：桂枝去芍避阴寒，">
<meta property="article:published_time" content="2020-07-17T09:18:02.000Z">
<meta property="article:modified_time" content="2021-11-19T10:09:10.120Z">
<meta property="article:author" content="冒烟的乔">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="伤寒论">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangqi2019.top/posts/e9897890.html/"/>





  <title><<伤寒论>>方歌 | 冒烟的乔个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7374299231a2a42c206c16c03b80cea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/qcymkxyc" target="_blank" rel="noopener">
		  <img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;"  src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

	  <!-- <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒烟的乔个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangqi2019.top/posts/e9897890.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冒烟的乔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒烟的乔个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"><<伤寒论>>方歌</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-17T17:18:02+08:00">
                2020-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%8C%BB/" itemprop="url" rel="index">
                    <span itemprop="name">中医</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/e9897890.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/e9897890.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="桂枝汤类方歌二十一首">1．桂枝汤类方歌（二十一首）</h2>
<p>一、桂枝汤：桂枝汤方桂芍草，佐用生姜和大枣。啜粥温服取微汗，调和营卫解肌表。</p>
<p>二、桂枝加葛根汤：桂加葛根走经输，项背几几反汗濡。解肌驱风滋经脉，用治柔痉理不殊。</p>
<p>三、桂枝加附子汤：桂加附子治有三，风寒肢痛脉迟弦。汗漏不止恶风甚，肌肤麻木卫阳寒。</p>
<p>四、桂枝去芍药汤：桂枝去芍意何居，胸满心悸膻中虚。若见咳逆和短气，桂甘姜枣治无遗。</p>
<p>五、桂枝去芍药加附子汤：桂枝去芍避阴寒，加附助阳理固然。脉促无力舌质淡，胸痹治法非等闲。</p>
<p>六、桂枝麻黄各半汤：桂加麻杏名各半，肌表小邪不得散。面有热色身亦痒，两方合用发小汗。</p>
<p>七、桂枝二麻黄一汤：桂二麻一名合方，寒热如疟治法良。大汗之后表未解，祛邪同时正亦匡。</p>
<p>八、桂枝二越婢一汤：桂加麻膏量要轻，热多寒少脉不丰。小汗法中兼清热，桂二越一记心中。</p>
<p>九、桂枝去桂加茯苓白术汤：桂枝汤中去桂枝，苓术加来利水湿。小便不利心下满，颈项强痛热翕翕。</p>
<p>十、桂枝加厚朴杏子汤：桂加厚朴杏子仁，喘家中风妙如神。如今肺炎求治法，媲美麻杏说与君。</p>
<p>十一、桂枝加芍药生姜各一两人参三两新加汤：桂枝加参新加汤，增姜加芍效力彰。身疼脉沉非表证，血虚营弱汗多伤。</p>
<p>十二、桂枝甘草汤：桂枝甘草补心虚，两手叉冒已浇漓。汗多亡液心阳弱，药少力专不须疑。</p>
<p>十三、小建中汤：桂加饴糖小建中，倍加芍药方奏功。虚劳里急心烦悸，伤寒尺迟梦失精。</p>
<p>十四、桂枝去芍药加蜀漆牡蛎龙骨救逆汤：桂枝去芍恐助阴，痰水犯心狂躁纷。龙牡安神桂枝助，蜀漆涤饮有奇勋。</p>
<p>十五、桂枝加桂汤：桂枝加桂剂量增，奔豚冲心来势凶。平冲降逆解外寒，补心代肾立奇功。</p>
<p>十六、桂枝甘草龙骨牡蛎汤：桂枝甘草组成方，龙牡加入安神良。心悸同时兼烦躁，补阳宁心效果彰。</p>
<p>十七、桂枝附子汤：桂枝附子寒痹痛，去芍加附量要重。扶阳散寒应兼顾，脉浮虚涩是其应。</p>
<p>十八、去桂加白术汤：去桂加术大便硬，寒湿相搏身疼痛。术附姜枣加甘草，三阴都尽冒始应。</p>
<p>十九、桂枝加芍药汤：桂枝加芍腹痛诊，此病原来属太阴。慢性菌痢久不已，脉沉弦缓是指针。</p>
<p>二十、桂枝加大黄汤：桂枝大黄治腹痛，太阴阳明表里病。调和气血泻结滞，胃弱之人宜慎用。</p>
<p>二十一、桂枝人参汤：人参汤方即理中，加桂后煎力方增。痞利不解中寒甚，温中解表建奇功。</p>
<h2 id="麻黄汤类方歌八首">2．麻黄汤类方歌（八首）</h2>
<p>一、麻黄汤：麻黄汤治太阳寒，麻桂杏草四味联。表实无汗头身疼，脉紧气喘更恶寒。</p>
<p>二、大青龙汤：大青麻杏石膏枣，桂姜相加七味好。不汗焦躁身疼痛，饮流四肢肿胀讨。</p>
<p>三、小青龙汤：小青龙汤用麻黄，桂芍辛味与干姜。半夏炙草同剂量，表寒里饮病为殃。</p>
<p>四、麻黄杏仁甘草石膏汤：麻杏石甘四味施，汗出而喘肺热居。身热脉数证方是，不恶寒兮别桂枝。</p>
<p>五、麻黄连翘赤小豆汤：麻黄连翘赤豆汤，湿热兼表身发黄。麻翘姜辛梓皮枣，杏仁赤豆煮潦浆。</p>
<p>六、麻黄细辛附子汤：麻黄细辛附子汤，太少两感用此方。发热恶寒脉不起，温经解表有特长。</p>
<p>七、麻黄附子甘草汤：麻黄附子甘草汤，伤寒两感阳气伤。此方本来无里症，助阳发汗保康乐。</p>
<p>八、麻黄升麻汤：麻黄升桂汤芍姜，知膏天冬苓术黄。归蕤炙草十四味，寒热并用和阴阳。</p>
<h2 id="葛根汤类方歌三首">3．葛根汤类方歌（三首）</h2>
<p>一、葛根汤：葛根桂枝加葛黄，无汗项背几几强。二阳合病下利治，刚痉无汗角弓张。</p>
<p>二、葛根加半夏汤：葛根加夏病二阳，下利呕逆表邪强。疏表解肌利肠胃，合病治法好思忖。</p>
<p>三、葛根黄芩黄连汤：葛根芩连加甘草，协热下利喘汗宝。清热生津解表里，葛根用至八钱好。</p>
<h4 id="抵当汤类方歌三首">4．抵当汤类方歌（三首）</h4>
<p>一、桃核承气汤：桃核承气硝黄草，桃仁桂枝五药讨。太阳蓄血腹痛急，其人如狂成效好。</p>
<p>二、抵当汤：抵当汤顶事大黄，虻虫桃蛭力最强。少腹硬满小方便，攻瘀逐热治发狂。</p>
<p>三、抵当丸：抵当丸即抵当汤，捣药成丸煮水浆。连渣服之只一颗，缓攻瘀血正不伤。</p>
<h2 id="栀子豉汤类方歌七首">5．栀子豉汤类方歌（七首）</h2>
<p>一、栀子豉汤：栀子豉汤治虚烦，懊憹倒置不得眠。呕吐少气加姜草，胸窒结痛药不添。</p>
<p>二、栀子甘草豉汤：见栀子豉汤方歌内</p>
<p>三、栀子生姜豉汤：见栀子豉汤方歌内</p>
<p>四、栀子厚朴汤：栀子厚朴药有三，栀子厚朴枳实煎。心烦腹满分上下，清烦泻满两证兼。</p>
<p>五、栀子干姜汤：栀子干姜治心烦，身热不去泻又添。寒热并用分上下，清热温寒一方肩。</p>
<p>六、枳实栀子豉汤：枳实枝豉劳复宝，食后再加大黄好。酒疸心热且懊憹，栀子大黄力能讨。</p>
<p>七、栀子柏皮汤：栀子柏皮湿热黄，发热尿赤量不长。栀子黄柏兼甘草，清热祛湿好思忖。</p>
<h2 id="陷胸汤类方歌六首">6．陷胸汤类方歌（六首）</h2>
<p>一、大陷胸丸：大陷胸丸法最超，半升葶苈杏硝调。项强如痉君须记，大黄甘遂下之消。</p>
<p>二、大陷胸汤：大陷胸汤遂硝黄，心下硬痛脉紧强。热气内陷水热结，小有潮热要参详。</p>
<p>三、十枣汤：十枣汤治胁下水，心下痞硬胁痛锐。甘遂芫戟研细末，枣汤煮浓服钱匕。</p>
<p>四、小陷胸汤：小陷胸汤大瓜蒌，半夏黄连三药投。痰热胶结心下痛，利痰清热服之廖。</p>
<p>五、白散：白散三物巴桔贝，寒实结胸此方贵。或吐或利分上下，中病即止莫伤胃。</p>
<p>六、瓜蒂散：瓜蒂散是涌吐方，胸中痞硬痰邪猖。气冲咽喉不得息，蒂豆研散调豉汤。</p>
<h2 id="泻心汤类方歌六首">7．泻心汤类方歌（六首）</h2>
<p>一、半夏泻心汤：半夏泻心芩连姜，人参草枣融合方。心下痞满兼呕吐，去渣重煎调胃肠。</p>
<p>二、大黄黄连泻心汤：大黄黄连泻心汤，黄芩黄连和大黄。清热泻痞沸汤渍，擅治焦躁吐衄殃。</p>
<p>三、附子泻心汤：附子泻心芩连黄，恶寒汗出痞为殃。专煎轻渍须记住，泻热之中又扶阳。</p>
<p>四、生姜泻心汤：生姜泻心是良方，胃中不和痞为殃。噫气下利芩连草，参枣半夏与二姜。</p>
<p>五、甘草泻心汤：甘草泻心用芩连，干姜半夏参枣全。心下痞硬下利甚，更治狐惑心热烦。</p>
<p>六、旋覆代赭汤：旋覆代赭痞在中，噫气不除饮气冲。参草姜枣半夏予，赭轻姜重方奏功。</p>
<h2 id="甘草汤类方歌四首">8．甘草汤类方歌（四首）</h2>
<p>一、甘草汤：甘草名汤咽痛求，生用一两不多收。莫道此是中焦药，清解少阴效最优。</p>
<p>二、炙甘草汤：炙甘草汤少阴虚，心慌脉结证无疑。麦地麻胶桂姜枣，清酒与水煎法奇。</p>
<p>三、甘草附子汤：甘草附子汤四味，桂枝白术药方备。骨节掣痛不可近，恶风短气阳虚最。</p>
<p>四、甘草干姜汤：甘草干姜二药齐，温肺运脾暖四肢。金匮用以治肺痿，咳嗽多涎尿也遗。</p>
<h2 id="苓桂术甘汤类方歌六首">9．苓桂术甘汤类方歌（六首）</h2>
<p>一、茯苓桂枝白术甘草汤：苓桂术甘温药方，气上冲胸水为殃。头眩心慌阴邪重，咳嗽短气成效彰。</p>
<p>二、茯苓桂枝甘草大枣汤：苓桂枣甘伏水邪，脐下悸占用则确。或许上冲发奔豚，甘澜水煮效方捷。</p>
<p>三、茯苓甘草汤（苓桂姜甘汤）：茯苓甘草与桂姜，胃中停水悸为殃。气趋小腹或成泄，健胃泻水厥亦良。</p>
<p>四、五苓散：五苓苓桂泽猪术，水停膀胱津不输。口渴心烦尿不利，饮入则吐脉来浮。</p>
<p>五、猪苓汤：猪苓汤治少阴虚，热与水蓄烦呕居。小便不利口又渴，泽胶猪茯及滑石。</p>
<p>六、文蛤散：水潠原逾汗法门，肉上粟起更增烦。意中思水还无渴，文蛤磨调药不繁。</p>
<h2 id="黄芩黄连汤类方歌四首">10．黄芩黄连汤类方歌（四首）</h2>
<p>一、黄芩汤：黄芩汤治太少利，腹痛急切脉弦细。黄芩白芍甘草枣，清热和阴平肝逆。</p>
<p>二、黄芩加半夏生姜汤：黄芩原方加夏姜，呕吐下利胃肠伤。太少合病邪热淫，苦降辛开治少阳。</p>
<p>三、黄连汤：黄连汤内参连草，姜桂半夏和大枣。胃中有痛心胸热，呕吐腹痛此方宝。</p>
<p>四、黄连阿胶汤：黄连阿胶治少阴，焦躁不寐脉数频。舌尖如梅是的候，芩连芍胶黄搅匀。</p>
<h2 id="白虎汤类方歌三首">11．白虎汤类方歌（三首）</h2>
<p>一、白虎汤：白虎烦渴用石膏，大热汗出脉浩浩。知粳甘草四药足，清气生津润枯焦。</p>
<p>二、白虎加人参汤：白虎加参气阴伤，烦渴脉大饮水浆。汗出过多脉成芤，背微恶寒舌焦黄。</p>
<p>三、竹叶石膏汤：竹叶石膏气阴伤，病后虚羸呕逆方。不欲茶饭参草麦，粳叶石膏半夏匡。</p>
<h2 id="承气汤类方歌六首">12．承气汤类方歌（六首）</h2>
<p>一、调胃承气汤：调胃承气用大黄，芒硝甘草三药偿，胃气不和心烦热，便燥谵语舌苔黄。</p>
<p>二、小承气汤：小承气汤朴枳黄，便硬谵语腹胀详。识得燥结分轻重，脉滑不紧用此方。</p>
<p>三、大承气汤：大承气汤用硝黄，厚朴枳实四药强。潮热蒸蒸濈濈汗，腹满硬痛峻攻良。</p>
<p>四、麻子仁丸：麻子仁丸结果好，大便秘结津液少。枳朴大黄泻胃强，麻杏芍药滋脾约。</p>
<p>五、蜜煎导方：（方歌见下）</p>
<p>六、猪胆汁灌方：蜜煎熟后样如饴，稍冷搓挺四寸余。温纳肛门润肠燥，古法导便叹诧异。津亏有热便不出，猪胆一枚方适宜。胆汁调醋灌肠内，虚家便秘奏效奇。</p>
<h2 id="柴胡汤类方歌七首">13．柴胡汤类方歌（七首）</h2>
<p>一、小柴胡汤：小柴胡汤解少阳，胸满胁痛呕吐详。口苦咽干目眩是，柴芩参草枣半姜。</p>
<p>二、大柴胡汤：大柴胡汤大黄枳，柴芩姜夏芍枣宜。少明合病气火郁，呕吐口苦心下急。</p>
<p>三、柴胡加芒硝汤：小柴加硝两解方，芒硝后煎入药良。日晡潮热胸胁满，协调胃胆利少阳。</p>
<p>四、柴胡桂枝汤：柴胡桂枝双边合，善治太少两经疴。心下支结关节痛，前期肝硬亦能和。</p>
<p>五、柴胡桂枝干姜汤：柴胡桂姜痛胁背，大便不实尿欠利。阳邪向阴气化衰，柴芩姜桂草粉蛎。</p>
<p>六、柴胡加龙骨牡蛎汤：柴加龙牡桂丹铅，大黄茯苓记要谙。扣除甘草铅要裹，胸满烦惊小便难。</p>
<p>七、四逆散：柴芍枳草四逆散，肝郁气结肢不暖。脉沉而弦胸胁痛，随证治疗须加减。</p>
<h2 id="芍药当归汤类方歌四首">14．芍药当归汤类方歌（四首）</h2>
<p>一、芍药甘草汤：芍药甘草两药投，筋挛拘急足趾抽。苦甘化阴利血统，滋阴柔肝效立瘳。</p>
<p>二、芍药甘草附子汤：芍药甘草附子汤，汗后阴阳两俱伤。恶寒不热应温补，芍甘和阴附助阳。</p>
<p>三、当归四逆汤：当归四逆治厥寒，脉细欲绝病杰出。归芍桂甘枣通细，补血散寒治在肝。</p>
<p>四、当归四逆加吴茱萸生姜汤：当归四逆加萸姜，清酒烹来效始彰。内有久寒厥阴是，药分五次缓服康。</p>
<h2 id="干姜汤类方歌三首">15．干姜汤类方歌（三首）</h2>
<p>一、干姜附子汤：干姜附子治少阴，阳虚烦躁夜则宁。不呕不渴无表证，身无大热脉微沉。</p>
<p>二、干姜黄芩黄连人参汤：干姜芩连与人参，辛开苦降法超群。四物平行各三两，诸凡格拒此方珍。</p>
<p>三、理中丸（汤）：理中白术与人参，干姜炙草四药亲。脾阳虚衰寒湿甚，腹满吐利脉迟沉。</p>
<h2 id="赤石脂汤类方二首">16．赤石脂汤类方（二首）</h2>
<p>一、赤石脂禹余粮汤：赤石禹粮两药珍，大便滑脱利不禁。理中不应宜此法，涩以固脱是指针。</p>
<p>二、桃花汤：桃花石脂米干姜，少阴下利脓血方。温固下焦和胃气，汤末搭配力方彰。</p>
<h2 id="四逆汤类方九首">17．四逆汤类方（九首）</h2>
<p>一、四逆汤：四逆生附老干姜，炙草将将有专长。少阴阳虚肢不暖，吐利烦躁欲寐方。</p>
<p>二、四逆加人参汤：四逆加参治何为，下利多时阴亦摧。四逆扶阳参滋血，更取中州化精微。</p>
<p>三、茯苓四逆汤：茯苓四逆少阴虚，心肾阴阳已不支。补阳生附姜甘草，扶阴参苓两药施。</p>
<p>四、通脉四逆汤：通脉四逆草附姜，加重剂量另名方。手足厥逆吐利甚，脉搏不出急回阳。</p>
<p>五、通脉四逆加猪胆汁汤：通脉四逆治亡阳，再加胆汁救阴伤。吐已下断烦呕甚，津液枯竭用此汤。</p>
<p>六、真武汤：真武名汤镇水寒，扶阳法中有心传。附术苓芍生姜共，内惕心悸小便难。</p>
<p>七、白通汤：白通汤治少阴寒，阳虚下利非等闲。葱白四茎姜附一，加入胆尿治呕烦。</p>
<p>八、白通加猪胆汁汤：白通汤治少阴寒，阳虚下利非等闲。葱白四茎姜附一，加入胆尿治呕烦。</p>
<p>九、附子汤：附子汤治背恶寒，脉沉口和阳气残。参附苓术芍药共，更治妊娠腹如扇。</p>
<h2 id="杂方类方歌十一首">18．杂方类方歌（十一首）</h2>
<p>一、厚朴生姜半夏甘草人参汤：厚朴夏姜参草寻，善治腹胀妙通神。脾气不运痰气结，三补七消法超群。</p>
<p>二、茵陈蒿汤：茵陈蒿汤治疸黄，阴阳寒热细推详。阳黄大黄栀子入，阴黄附子与干姜。</p>
<p>三、猪肤汤：猪肤斤许用水煎，水煎减半滓须捐。再投粉蜜熬香服，少阴咽痛利且烦。</p>
<p>四、桔梗汤：甘草桔梗治咽痛，消炎解毒妙堪用。阴中伏热结于喉，切忌苦寒投此证。</p>
<p>五、苦酒汤：半夏一枚十四开，鸡清苦酒搅几回。刀环捧壳煎三沸，咽痛频吞绝妙哉。</p>
<p>六、半夏散及汤：半夏研散或用汤，少阴咽痛效最彰。半夏桂甘煎少与，微冷慢呷不用忙。</p>
<p>七、乌梅丸：乌梅丸治蛔厥证，连柏干姜参归用。川椒桂辛与附子，乌梅三百力始胜。</p>
<p>八、白头翁汤：白头翁汤下利寻，黄连黄柏白头秦。识得欲饮属内热，下重难通此方珍。</p>
<p>九、吴茱萸汤：吴茱萸汤暖胃肝，呕吐涎水痛在巅。萸姜人参与大枣，温中降逆治阴寒。</p>
<p>十、烧裈散：近阴裆处剪来烧，研末还须用水调。同气相求疗二易，长沙无法不翘翘。</p>
<p>十一、牡蛎泽泻汤：牡蛎泽泻治如何，下肢肿胀病未瘥。商陆葶苈泻水结，蜀漆海藻破坚邪。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag"><i class="fa fa-tag"></i> 中医</a>
          
            <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 伤寒论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/c1f4dbab.html/" rel="next" title="形态学总结">
                <i class="fa fa-chevron-left"></i> 形态学总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3a513c16.html/" rel="prev" title="ELMO、BERT以及GPT">
                ELMO、BERT以及GPT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="冒烟的乔" />
            
              <p class="site-author-name" itemprop="name">冒烟的乔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qcymkxyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qcymkxyc@163.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangqi2019.top" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhangqi2019.top" title="个人博客" target="_blank">个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#桂枝汤类方歌二十一首"><span class="nav-number">1.</span> <span class="nav-text">1．桂枝汤类方歌（二十一首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#麻黄汤类方歌八首"><span class="nav-number">2.</span> <span class="nav-text">2．麻黄汤类方歌（八首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#葛根汤类方歌三首"><span class="nav-number">3.</span> <span class="nav-text">3．葛根汤类方歌（三首）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抵当汤类方歌三首"><span class="nav-number">3.0.1.</span> <span class="nav-text">4．抵当汤类方歌（三首）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栀子豉汤类方歌七首"><span class="nav-number">4.</span> <span class="nav-text">5．栀子豉汤类方歌（七首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陷胸汤类方歌六首"><span class="nav-number">5.</span> <span class="nav-text">6．陷胸汤类方歌（六首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泻心汤类方歌六首"><span class="nav-number">6.</span> <span class="nav-text">7．泻心汤类方歌（六首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甘草汤类方歌四首"><span class="nav-number">7.</span> <span class="nav-text">8．甘草汤类方歌（四首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苓桂术甘汤类方歌六首"><span class="nav-number">8.</span> <span class="nav-text">9．苓桂术甘汤类方歌（六首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄芩黄连汤类方歌四首"><span class="nav-number">9.</span> <span class="nav-text">10．黄芩黄连汤类方歌（四首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白虎汤类方歌三首"><span class="nav-number">10.</span> <span class="nav-text">11．白虎汤类方歌（三首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承气汤类方歌六首"><span class="nav-number">11.</span> <span class="nav-text">12．承气汤类方歌（六首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柴胡汤类方歌七首"><span class="nav-number">12.</span> <span class="nav-text">13．柴胡汤类方歌（七首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芍药当归汤类方歌四首"><span class="nav-number">13.</span> <span class="nav-text">14．芍药当归汤类方歌（四首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干姜汤类方歌三首"><span class="nav-number">14.</span> <span class="nav-text">15．干姜汤类方歌（三首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赤石脂汤类方二首"><span class="nav-number">15.</span> <span class="nav-text">16．赤石脂汤类方（二首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四逆汤类方九首"><span class="nav-number">16.</span> <span class="nav-text">17．四逆汤类方（九首）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂方类方歌十一首"><span class="nav-number">17.</span> <span class="nav-text">18．杂方类方歌（十一首）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冒烟的乔</span>

  
</div>





<div class="BbeiAn-info">
<a target="_blank" href="http://www.beian.miit.gov.cn" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">渝ICP备18010901号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IniPBxAF6TYJBVXarXhzSjGv-gzGzoHsz',
        appKey: 'q4s1P3VFP84G5XCis8bO9gKa',
        placeholder: '各位道友，请举手发言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
