<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="中医,中医基础," />





  <link rel="alternate" href="/atom.xml" title="冒烟的乔个人博客" type="application/atom+xml" />






<meta name="description" content="本篇文章来自于中医经典教材《中医基础理论》第五版以及潘毅的视频，以下是对藏象章节的总结以及一些对于书中所述自己的一些理解。 概述 藏象篇主要描述五脏和六腑各自的功能作用，且由于五脏六腑之间功能和作用相互影响，故本篇还说明五脏和六腑之间的关联和影响关系。 脏腑对应总述 中医认为脏和腑，五行、在外表现等都有一定的关联，以下是其对应的关系，如表所示：    脏 五行 腑 华 充 志 开窍     心 火">
<meta property="og:type" content="article">
<meta property="og:title" content="藏象">
<meta property="og:url" content="http://blog.zhangqi2019.top/posts/6637e8be.html/index.html">
<meta property="og:site_name" content="冒烟的乔个人博客">
<meta property="og:description" content="本篇文章来自于中医经典教材《中医基础理论》第五版以及潘毅的视频，以下是对藏象章节的总结以及一些对于书中所述自己的一些理解。 概述 藏象篇主要描述五脏和六腑各自的功能作用，且由于五脏六腑之间功能和作用相互影响，故本篇还说明五脏和六腑之间的关联和影响关系。 脏腑对应总述 中医认为脏和腑，五行、在外表现等都有一定的关联，以下是其对应的关系，如表所示：    脏 五行 腑 华 充 志 开窍     心 火">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/3ac79f3df8dcd1009903550b7a8b4710b9122f78.webp">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E4%BA%94%E8%84%8F%E5%9B%9B%E8%B1%A1%E5%9B%BE.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/f31fbe096b63f624e92ab7ff8d44ebf81b4ca3d3.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E4%BA%94%E8%BD%AE%E5%AD%A6%E8%AF%B4.jpg">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E6%B4%A5%E6%B6%B2%E8%BF%90%E8%A1%8C%E5%9B%BE.jpg">
<meta property="article:published_time" content="2022-04-22T09:54:14.000Z">
<meta property="article:modified_time" content="2022-05-23T06:17:16.408Z">
<meta property="article:author" content="冒烟的乔">
<meta property="article:tag" content="中医">
<meta property="article:tag" content="中医基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/3ac79f3df8dcd1009903550b7a8b4710b9122f78.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangqi2019.top/posts/6637e8be.html/"/>





  <title>藏象 | 冒烟的乔个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7374299231a2a42c206c16c03b80cea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/qcymkxyc" target="_blank" rel="noopener">
		  <img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;"  src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

	  <!-- <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒烟的乔个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangqi2019.top/posts/6637e8be.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冒烟的乔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒烟的乔个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">藏象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-22T17:54:14+08:00">
                2022-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%8C%BB/" itemprop="url" rel="index">
                    <span itemprop="name">中医</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/6637e8be.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/6637e8be.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章来自于中医经典教材《中医基础理论》第五版以及潘毅的视频，以下是对藏象章节的总结以及一些对于书中所述自己的一些理解。</p>
<h1 id="概述">概述</h1>
<p>藏象篇主要描述五脏和六腑各自的功能作用，且由于五脏六腑之间功能和作用相互影响，故本篇还说明五脏和六腑之间的关联和影响关系。</p>
<h2 id="脏腑对应总述">脏腑对应总述</h2>
<p>中医认为脏和腑，五行、在外表现等都有一定的关联，以下是其对应的关系，如表所示：</p>
<table>
<thead>
<tr class="header">
<th>脏</th>
<th>五行</th>
<th>腑</th>
<th>华</th>
<th>充</th>
<th>志</th>
<th>开窍</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>心</td>
<td>火</td>
<td>小肠</td>
<td>面</td>
<td>血脉</td>
<td>喜</td>
<td>舌</td>
</tr>
<tr class="even">
<td>肝</td>
<td>木</td>
<td>胆</td>
<td>爪</td>
<td>筋</td>
<td>悲</td>
<td>目</td>
</tr>
<tr class="odd">
<td>脾</td>
<td>土</td>
<td>胃</td>
<td>唇</td>
<td>肌</td>
<td>思</td>
<td>口</td>
</tr>
<tr class="even">
<td>肺</td>
<td>金</td>
<td>大肠</td>
<td>毛</td>
<td>皮</td>
<td>怒</td>
<td>鼻</td>
</tr>
<tr class="odd">
<td>肾</td>
<td>水</td>
<td>膀胱</td>
<td>发</td>
<td>骨</td>
<td>恐</td>
<td>耳和二阴</td>
</tr>
</tbody>
</table>
<h2 id="五行八卦">五行八卦</h2>
<p><img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/3ac79f3df8dcd1009903550b7a8b4710b9122f78.webp" style="zoom:50%;"></p>
<h2 id="五行四象">五行四象</h2>
<p><img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/五脏四象图.png" style="zoom: 33%;"></p>
<h1 id="心">心</h1>
<p>心为离卦（“☲”），属火</p>
<h2 id="心主血脉">心主血脉</h2>
<p>血脉的运行，依赖于心脏的搏动，若心气受阻，则出现血流不畅</p>
<p>所以在生理上，血液的正常运行的必备条件有三：</p>
<ul>
<li>心气充沛</li>
<li>血液充盈</li>
<li>脉道通利</li>
</ul>
<p>所以在生理上，心主血脉的表现为：面色红润（心其华在面），舌色淡红（心开窍于舌），<strong>心中没有感觉</strong>（平时感觉不到心脏的跳动）</p>
<blockquote>
<p>心主血脉更直观理解的是心气推动血在脉管中走，如果心气弱，则血行不动，遍布全身的血液量不足，自然就面色不华；血虚和心血淤堵同样的道理。</p>
</blockquote>
<p>此外，从心其华在面这一点，观察面色主要关注两点：色和泽，其中，<strong>泽比色重要</strong>，泽主要表示人的神。</p>
<h2 id="心主血脉的病理">心主血脉的病理</h2>
<ol type="1">
<li>血液不充盈，即血虚</li>
</ol>
<blockquote>
<p>血液不充盈可以理解为身体中的血少了，那么从心脏供到全身的血就少，为了达到充足的血液供应量，心脏就会加快收缩，就会出现心悸怔忡等症状。心血不足的症状可分为两大类。一组是以血虚为主，另一组是以心特有的症状为主.</p>
</blockquote>
<p>表现为：面色萎黄/苍白，舌淡，脉细，心悸/怔忡，头晕眼花</p>
<ol start="2" type="1">
<li>心气虚</li>
</ol>
<blockquote>
<p>心气虚的症状为气虚症状加上心的症状</p>
</blockquote>
<p>表现为：神疲乏力，少气懒言，面色萎黄/苍白,脉弱，心悸/怔忡</p>
<ol start="3" type="1">
<li>心血淤堵</li>
</ol>
<blockquote>
<p>心血淤堵是淤堵的症状+心的症状</p>
</blockquote>
<p>表现为：面色晦暗/青紫,舌瘀斑/淤点，脉涩，心憋闷（平时憋闷，发作时刺痛）</p>
<ol start="4" type="1">
<li>心阳虚</li>
</ol>
<p>心阳虚表现为：心气虚+形寒制冷</p>
<p><strong>心阳虚和心气虚均可导致心血瘀阻</strong></p>
<h2 id="心藏神心主神志">心藏神（心主神志）</h2>
<blockquote>
<p>神包括所有的思维意识精神的活动，这个范围很广。通俗的说就是包括，人的思考，人的潜意识，人的情绪，等，都算神。所以，从我的理解，“神”包含两个方面：1. 思维 2. 情绪</p>
</blockquote>
<p><strong>思维</strong></p>
<p>在中医中，有心和脑很多时候是通用的。例如，“心理学”</p>
<p>所以当心出问题时，就会反过来影响神志。例如当热扰心神时，会出现热盛神昏的现象。也正因为此。</p>
<p><strong>情绪</strong></p>
<p>情绪主要指五志。五志（喜怒忧思恐）<strong>并非从五脏发出来的，都是从心而发，只是应于五脏</strong>。所以心为五脏六腑之大主。（<strong>五志唯心所使也</strong>）《黄帝内经》上说“主明则下安，以此养生则寿。主不明，则十二官危”</p>
<blockquote>
<p>如“怒”从心而发，则肝受怒的影响更大</p>
</blockquote>
<p><strong>关于“神”的补充</strong></p>
<p>心为离卦，阳中藏阴，即火中藏水。</p>
<p><img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/f31fbe096b63f624e92ab7ff8d44ebf81b4ca3d3.png" style="zoom:25%;"></p>
<p>“神”分两类，分“元神”和“识神”</p>
<ul>
<li>元神：先天，属水，存于脑，维持基本的生理活动。即离卦之阴（一般来说，“元”都是来自于先天）</li>
<li>识神：主精神意志，思维活动之神，属火，存于心，其活动可干扰元神。即源于意识和先验的思考判断。即离卦之阳</li>
</ul>
<blockquote>
<p>从卦象上看，在正常情况下，元神藏于识神之中。当人静下来时，例如打坐，站桩，元神显现，识神藏匿。识神藏匿越多，其五志（识神包括五志）对于元神的干扰就越小，此时入静也就越深。</p>
</blockquote>
<h2 id="在液为汗">在液为汗</h2>
<p>心主血脉，而汗血同源。（血=营气+津液）</p>
<h2 id="其华在面">其华在面</h2>
<p>心主血脉，血液运行异常则面色萎黄。</p>
<h1 id="肺">肺</h1>
<p>肺为兑卦（”☱“），属金，肺是人体气，津液和水谷精微的枢纽。肺为五脏之华盖，故肺主降。</p>
<h2 id="肺主气司呼吸">肺主气司呼吸</h2>
<h3 id="肺主一身之气">肺主一身之气</h3>
<p>肺主一身之气，包括两个方面：</p>
<ul>
<li>肺影响气的生成，尤其是宗气：宗气=肺的呼吸之气+脾运化后的水谷精气</li>
<li>肺的呼吸即是气的升降出入</li>
</ul>
<h3 id="肺主呼吸之气">肺主呼吸之气</h3>
<p>​ 肺为人体和外界气的交换场所。呼即排出体内的浊气，吸即吸入外界的清气。</p>
<p>​ 正常的呼吸为<strong>细慢匀长</strong></p>
<h3 id="呼吸异常基础辨别">呼吸异常基础辨别</h3>
<ul>
<li>以吸入为快，偏虚。以呼出为快，偏实（多为气憋于胸中）</li>
<li>呼吸困难即为哮喘，喘不一定兼哮，哮一定兼喘</li>
<li>哮喘声音偏大偏差为实，声音偏小偏细为虚</li>
</ul>
<h2 id="宣发和肃降">宣发和肃降</h2>
<blockquote>
<p>肺为津液、气和水谷精微交换的枢纽，这个枢纽有内外相对的，也有人体内部上下相对的</p>
</blockquote>
<p>宣发和肃降并不是一对矛盾体，肺作为枢纽和交互的中心，既可以向外向上，也可以向内向下。</p>
<p>下面分三个方面进行总结：</p>
<h3 id="气">气</h3>
<p>宣发：</p>
<pre><code>1. 卫气：将卫气宣发到体表（卫气来源于水谷精微，卫气肥腠理，斯开阖，卫外而为固）
2. 呼气：呼出体内浊气</code></pre>
<p>肃降：</p>
<ol type="1">
<li>将吸入清气向下降</li>
</ol>
<h3 id="津液">津液</h3>
<p>宣发：输送脾运化的津液（脾主升清），外达皮毛</p>
<p>肃降：将水液向下输送，形成尿液之源（肺为华盖之官）</p>
<h3 id="水谷精微">水谷精微</h3>
<p>宣发：将脾运化的水谷精微宣发到体表，形成卫气</p>
<p>肃降：将水谷精微向下输送，到达各个脏腑，形成脏腑之精（肺为华盖）</p>
<h3 id="其他">其他</h3>
<p>肃清肺和呼吸道内的异物</p>
<h2 id="肺主行水">肺主行水</h2>
<p>肺对外能够将津液外达皮毛，对内能够将津液向下输布，形成尿液之源。若肺主行水功能衰退，则形成痰饮。</p>
<p><strong>肺为贮痰之器，脾为生痰之源，肾为生痰之本</strong></p>
<blockquote>
<p>《内径》说：饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺，通调水道，下输膀胱，水精四布，五经并行。脾主运化，脾不健运则痰生。所以治水湿痰饮从脾着手，比较有代表性的方剂：陈夏六君丸。</p>
<p>但在明代之后，有流派认为肾主水，痰由水所化，之所以痰生是因为水不归源，所以治肾为治本，治脾为治标。</p>
</blockquote>
<h2 id="朝百脉主治节">朝百脉主治节</h2>
<h3 id="朝百脉">朝百脉</h3>
<p>全身的血脉经过经络汇聚于肺，在肺进行气体的交换（肺主呼吸），再输送到全身。</p>
<p>若肺气虚，则朝百脉功能受影响，就会影响心（心主血脉）。可能出现怔忡等症状。</p>
<h3 id="主治节">主治节</h3>
<p>治节，即治理和调节。即肺对全身的气血津液有调节作用。</p>
<h2 id="肺合皮毛">肺合皮毛</h2>
<h2 id="鼻为肺之窍">鼻为肺之窍</h2>
<p>流涕的基本辩证：</p>
<ul>
<li>浊涕：偏热。</li>
<li>清涕：偏寒。一般而言，清涕有两种可能：1. 外感风寒 2. 肺阳虚（肺阳虚容易早上起来流清涕）</li>
</ul>
<h2 id="喉为肺之门户">喉为肺之门户</h2>
<p>咽和喉是两个器官，咽为胃的门户，喉胃肺的门户。</p>
<ul>
<li>咽 &gt;&gt; 食道 &gt;&gt; 胃</li>
<li>喉 &gt;&gt; 肺</li>
</ul>
<p>若是实热造成的急性咽炎，应清胃热和肺热。</p>
<blockquote>
<p>此外，肾经循喉咙,挟舌本，咽痛和肾经相关性比较大</p>
</blockquote>
<h2 id="在液为涕">在液为涕</h2>
<p>在病理上分为干和湿两个方面：</p>
<p>鼻干：</p>
<ul>
<li>肺属秋，秋天干燥</li>
<li>肺阴虚</li>
<li>肺实热：热盛伤津</li>
</ul>
<p>鼻湿，也就是鼻涕:</p>
<ul>
<li>清涕
<ul>
<li>外感风寒</li>
<li>肺阳虚</li>
</ul></li>
<li>浊涕：外感风热</li>
</ul>
<p>所以，<strong>风寒和风热均会造成流涕</strong></p>
<h1 id="脾">脾</h1>
<p>脾为坤卦（“☷”），为五行之枢纽，坤卦为土象，主厚德载物。</p>
<h2 id="脾主运化">脾主运化</h2>
<p>运化分为两个部分：运和化</p>
<h3 id="运">运</h3>
<p><strong>运又分为两个方面：运送津液以及运送水谷精微</strong>。运送有两条途径：</p>
<ol type="1">
<li>脾将津液以及水谷精微直接运往全身的各个脏腑。在各个脏腑的水谷精微变成脏腑之精，从而变成脏腑之气。</li>
<li>脾将津液以及水谷精微上输至肺，肺通过宣发肃降将它们（指津液和水谷精微）输送到全身。（对于脏腑而言是肃降，对于营气和呼吸而言是宣发）。</li>
</ol>
<pre class="mermaid">graph LR
A[津液以及水谷精微] --升清 --> B[肺]
A --直接运送 --> C[各个脏腑]
B --肃降 --> C
C --脏腑之精生成--> D(脏腑之气)
B --宣发--> F[皮毛]
F --生成--> G(营气卫气)</pre>
<h3 id="化">化</h3>
<p>化为消化</p>
<h2 id="运化病理">运化病理</h2>
<h3 id="运-1">运</h3>
<p><strong>运送水谷精微失调</strong></p>
<blockquote>
<p>运送水谷津液的失调书中并没有专门提及，书中是和“化”一起归类的，这里我的理解是单纯的运送水谷津液失调应该是气血化生不足。并不会出现消化方面的症状。但似乎不多见。</p>
</blockquote>
<p><strong>运送津液失调</strong></p>
<p>运送津液失调较为常见，且较为复杂。</p>
<p>津液运送失调关系到湿，津液运送失调，则会出现湿，而根据不同的“湿”的形态，又可以分为“水湿痰饮”，和不同的邪结合又会出现如“寒湿”，“湿热”，“风湿”等。在不同的部位出现又会表现不同的症状，如水寒射肺，湿热下注等。</p>
<p>所以有<strong>诸湿肿满，皆属于脾</strong>，<strong>脾为生痰之源，肺为储痰之器，（肾为生痰之本）</strong></p>
<p>关于“湿”的症状和病众多，这里只列举目前有一点了解的。</p>
<h4 id="湿热">湿热</h4>
<p>一般症状：头身困重，舌苔黄腻，脉数，尿黄，爱出汗，大便黏腻，口干，但渴不欲饮。</p>
<p><strong>湿热在不同的部位会出现不同的症状</strong></p>
<blockquote>
<p>我感觉在实际中湿热和阴虚并不是很好分清，因为湿热有时候不会出现湿热的典型症状，如大便黏腻，头身困重。但口干，脉数，尿黄，爱出汗和阴虚发热这些症状其实都是共同的。但阴虚的口干，是想喝水，而湿热由于堵住了，所以并不想喝水。</p>
</blockquote>
<h4 id="便秘">便秘</h4>
<p>痰湿型的便秘的病机是由于湿堵塞津液通道，导致津液运送到大肠受阻，从而引起便秘。<strong>这也需要和阴虚型便秘相鉴别。</strong></p>
<p>对于痰湿型的便秘，若直接用滋阴药，前几付有效，后面就会无效（吃滋阴药相当于治标）。但如果直接吃健脾祛湿的药治本则见效慢（祛湿一般见效都要慢于其他五淫，何况这里还要补脾气）。所以，这里应该吃健脾祛湿药+滋阴药，标本兼治。</p>
<h3 id="化-1">化</h3>
<p>化的病理则表现为消化系统的失调</p>
<p>完谷不化，腹胀，食欲不振（纳呆），便溏</p>
<h2 id="脾统血">脾统血</h2>
<p>脾有统摄，控制血液在脉中正常运行而不溢出脉外的功能</p>
<blockquote>
<p>脾为气血生化之源，气有固摄的功能</p>
</blockquote>
<p>故脾虚可能导致出血，且<strong>下部居多（脾主升清）</strong>如：1. 皮下出血 2.下焦出血</p>
<p>治则：补脾气</p>
<h2 id="脾气主升">脾气主升</h2>
<p>脾主升清包含两层含义：</p>
<ol type="1">
<li>脾主升清：脾将水谷精微和津液上升于肺</li>
<li>升举内脏：例如脾气虚引起的胃下垂，肝下垂，肾下垂，脱肛</li>
</ol>
<h2 id="脾气虚病理">脾气虚病理</h2>
<p>这节是对脾气虚的症状，病理，病机进行总结</p>
<h3 id="消化系统">消化系统</h3>
<p>症状：</p>
<ul>
<li>腹胀：气的推动作用，气虚则推动作用减弱</li>
<li>纳呆：运化功能失调</li>
<li>便溏：脾主运化（消化），脾主升清</li>
<li>消瘦：脾主运化（消化以及运送精微物质）</li>
<li>肌肉无力：脾主肌肉</li>
</ul>
<p>治疗：</p>
<p>四君子汤（人参，白术，茯苓，甘草） + 行气药</p>
<p>注：积食属于实证，当用山楂或者麦芽</p>
<h3 id="水湿痰饮">水湿痰饮</h3>
<p>脾主运化功能失调</p>
<p>治疗：</p>
<ul>
<li>以痰为主：陈夏六君丸：君子汤 +陈皮 + 半夏 或 香砂六君丸：陈夏六君丸 + 木香 + 砂仁</li>
<li>以水湿为主：参苓白术散：白扁豆，白术，茯苓，甘草，桔梗，莲子，人参，砂仁，山药，薏苡仁</li>
<li>伤寒论中的除湿方：苓桂术甘汤：茯苓，桂枝，白术，甘草</li>
</ul>
<h3 id="出血">出血</h3>
<p>以下部出血和皮下出血为主</p>
<p>治疗：</p>
<p>归脾汤（归脾丸） + 止血药（仙鹤草）</p>
<h3 id="脾不升清">脾不升清</h3>
<p>包括各种内脏下垂，脱肛</p>
<p>补中益气汤：黄芪，党参，灸艾草，当归，白术，升麻，柴胡，陈皮</p>
<h2 id="脾阳虚病理">脾阳虚病理</h2>
<p>脾阳虚在脾气虚的基础上加上畏寒</p>
<p>治疗：</p>
<ul>
<li>补脾气药 + 干姜</li>
<li>附子理中汤：附子，干姜，白术，炙甘草，党参</li>
</ul>
<h2 id="脾喜燥而恶湿">脾喜燥而恶湿</h2>
<p>湿喜归脾者，以其同气相求故也。</p>
<p>故人有湿气，先侵犯脾（同气相求）</p>
<h2 id="在体合肉主四肢">在体合肉，主四肢</h2>
<p>脾强则气血津液生成就强，则四肢肌肉气血充足。食欲不振</p>
<p><strong>运动锻炼四肢，肌肉，反过来则促进脾胃的功能</strong></p>
<h2 id="在窍为口其华在唇">在窍为口，其华在唇</h2>
<p>脾失健运则食欲不振，口淡乏味或口味甜腻；</p>
<p>口唇淡白无华（脾为气血生化之源）</p>
<p>环状肌肉几乎都属于脾：眼睑，阴唇（五行互藏）</p>
<h2 id="在志为思">在志为思</h2>
<h2 id="在液为涎">在液为涎</h2>
<p>涎在病理上分为“涎多”和“涎少”两种情况：</p>
<ul>
<li>涎多：例如小孩流涎，梦口水（中医认为有一种分型是脾气虚，故应该补脾气加收涩药，如莲子，芡实，淮山药）</li>
<li>涎少：有一种分型是胃阴虚</li>
</ul>
<h2 id="与长夏对应">与长夏对应</h2>
<h1 id="肝">肝</h1>
<p>肝为震卦（☳），属木，对应东方，四季属春，故主生发。</p>
<h2 id="肝主疏泄">肝主疏泄</h2>
<h3 id="调畅气机">调畅气机</h3>
<p>气有升降出入，肝主升，肝的主升功能能够帮助气的“升”。故肝的疏泄功能病理包括两个方面：</p>
<ul>
<li>升发不足：即肝气郁结。此时气停留在肝经，出现少腹，两肋，乳房胀闷（痛）</li>
<li>生发太过：即肝阳上亢。此时气的下降就不及时，出现头痛，易怒等。</li>
</ul>
<h3 id="促进血液与津液运行疏布">促进血液与津液运行疏布</h3>
<p>实质这是气和血的关系，气推血走，若肝气郁结，气不行则血不行；气不行则津不行。在血即形成血瘀，在津液则形成痰</p>
<ul>
<li>血：称为癥瘕（zheng，jia）：血瘀为癥，气聚为瘕</li>
<li>津液：水臌</li>
<li>痰：瘿瘤</li>
</ul>
<h3 id="促进脾胃运化">促进脾胃运化</h3>
<p>肝升助脾升，肝郁则肝气犯脾（胃）</p>
<h3 id="促进胆汁的分泌">促进胆汁的分泌</h3>
<p>肝病，则会导致胆汁分泌异常，胆汁一但分泌异常就会表现出怕油腻，例如乙肝</p>
<h3 id="调畅情志">调畅情志</h3>
<p>肝喜调达而恶抑郁。病理则闷闷不乐，心烦。弦脉</p>
<h3 id="促进男子排精与女子排卵行经">促进男子排精与女子排卵行经</h3>
<p>病理：肝气郁结部分不排精</p>
<h2 id="肝藏血">肝藏血</h2>
<p>肝调节血量，人动则血运于诸经，人静则血归于肝脏</p>
<blockquote>
<p>此外，丑时属肝，根据以上理论，丑时睡觉应是血回流肝脏。肝藏魂，血回流肝脏以养魂，若血不归肝，则血不养魂，魂不守舍。出现惊骇多梦，梦游，失眠等。（故梦游一般在中医认为与肝有关）</p>
</blockquote>
<h2 id="肝为刚脏">肝为刚脏</h2>
<p>肝脏易亢易逆。故一般而言，肝没有虚症（肾无实证，肝无虚症）</p>
<h2 id="肝主升">肝主升</h2>
<p>肝气以升为顺</p>
<h2 id="在志为怒">在志为怒</h2>
<p>怒则气往上走，故肝火旺，则脾气大。</p>
<h2 id="在窍为目">在窍为目</h2>
<p>肝精气上通于目</p>
<p>五脏六腑之精气，皆上注于目而为精。（在肝的五行互藏）</p>
<p>所以，有五轮学说，如下图所示：</p>
<p><img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/五轮学说.jpg"></p>
<h2 id="与春相通">与春相通</h2>
<p>根据同气相求原理，在春天肝火上沿和肝阳上亢会加重。</p>
<p>而<strong>肝气郁结可能减轻也可能加重</strong>。</p>
<blockquote>
<p>肝气郁结成因认为有二：</p>
<ol type="1">
<li>气机郁</li>
<li>情志郁</li>
</ol>
<p>两者相互影响，根据同气相求原理，气机郁为主的肝气郁结会减轻。而情志郁反而加重。（由于情志郁主要由外因引起，春天生发肝气，憋气也就更多）</p>
</blockquote>
<h2 id="病理">病理</h2>
<h3 id="肝火上炎以及肝阳上亢">肝火上炎以及肝阳上亢</h3>
<p>两者都是火旺，但肝火上炎属于实证，而肝阳上亢属于虚症（阴虚）。既然都是火旺，则症状脉象等有共同点，也有不同点，共同点如下：</p>
<p>脉弦，面红耳赤，头晕头胀，烦躁易怒，舌边红</p>
<p>肝火上炎：苔黄，口苦，小便黄，大便干，脉弦数</p>
<p>肝阳上亢：舌红少苔，少津，脉弦细数，腰膝酸软（即肝阳上亢兼有阴虚的症状，且肝肾同源，一般来说兼肾阴虚）</p>
<p>对于肝阳上亢理当滋阴潜阳，代表方：镇肝熄风汤</p>
<blockquote>
<p>怀牛膝，生赭石，生龙骨，生牡蛎，生龟板，生杭芍，玄参，天冬，川楝子，生麦芽，茵陈，甘草</p>
</blockquote>
<blockquote>
<p>我的理解：方中生赭石，生龙骨，生牡蛎重镇潜阳，以压制肝火上冲。</p>
<p>茵陈，和麦芽疏肝，微有升发之气</p>
</blockquote>
<h3 id="肝气郁结">肝气郁结</h3>
<p>肝气郁结主要影响肝的<a href="#肝主疏泄">疏泄</a>功能，病理上当然也和其生理功能相反</p>
<h4 id="气滞">气滞</h4>
<p>表现为少腹，两肋，乳房闷痛（足厥阴肝经穿过少腹，走两肋，故会引起少腹疼痛）</p>
<h4 id="血瘀">血瘀</h4>
<p>形成癥瘕，且一般肝气郁结的血瘀都在两肋，即肝经循行的部位</p>
<h4 id="津液淤堵">津液淤堵</h4>
<p>形成水臌等</p>
<h4 id="痰湿淤堵">痰湿淤堵</h4>
<p>形成瘿瘤，瘰疬，乳癖，痰核等（祛痰主药瓜蒌，半夏）</p>
<h4 id="肝气翻脾肝气犯胃">肝气翻脾，肝气犯胃</h4>
<p>犯脾则下利清谷，犯胃则有上逆症候，且还有嗳气，纳呆等症候</p>
<p>药用逍遥丸</p>
<h4 id="心情抑郁">心情抑郁</h4>
<h3 id="肝血虚">肝血虚</h3>
<p>肝血虚则面色无华，舌淡，脉细弦，头晕目眩，目干涩，视物模糊，夜盲，手足麻木，关节痉挛，抽搐，爪甲不荣，月经量少甚至闭经。</p>
<h3 id="肝阴虚">肝阴虚</h3>
<p>肝阴虚通常由于肾阴虚（水生木，肾阴虚则水不涵木）所致。肝阴虚则会引起<a href="#肝火上炎以及肝阳上亢">肝阳上亢</a>的症候。肝火一旦旺盛则可能热入血室，迫血妄行，造成鼻衄等。</p>
<blockquote>
<p>补充：一般出血辩证的两大分类</p>
<p>中医一般将出血成因分为两大类：</p>
<ul>
<li>气不摄血：气的固摄作用</li>
<li>迫血妄行：热入血室所致（火为阳邪，其性上炎，耗血伤津，生风动血，易扰心神，易致疮痈）</li>
</ul>
</blockquote>
<p><strong>由于肝主升的特性，肝火导致的出血一般上部多见，脾导致的出血一般下部多见，且脾导致的出血一般为气不摄血</strong></p>
<h1 id="肾">肾</h1>
<p>肾为水坎（），坎卦两阴夹一阳。故肾为水火之脏。阴为肾水，即肾阴，阳为命门，即肾阳。</p>
<p>肾主一身之阴阳，肾阴肾阳为脏腑阴阳之本。</p>
<p>肾属北方，四季属冬。主藏。</p>
<h2 id="肾藏精">肾藏精</h2>
<p>肾者主水,受五藏六腑之精而藏之。</p>
<p>此外，精生髓，髓入脑</p>
<h3 id="精的分类以及流程">精的分类以及流程</h3>
<p>精是构成人体的基本物质,也是人体生长发育及各种功能活动的物质基础。精是一切的原料基础。</p>
<p>精分为先天和后天，先天之精来源于父母。后天之精主要来源于水谷的消化腐熟</p>
<p>后天之精的形成流程如下图所示：</p>
<pre class="mermaid">graph LR
A[水谷之精] --> |脾胃吸收|B[脏腑之精] 
B--> |多余部分| C[后天之精]
B -->|生成| 脏腑之气
C -->|充养| E[先天之精]
E -->|生成| 元气
E -->|生成| F[生殖之精]</pre>
<h3 id="精气阴阳">精气阴阳</h3>
<p>精是元气的来源，元气是最基础，最重要的气。在形成元气后，通过<strong>三焦</strong>内达脏腑，外达皮毛腠理。</p>
<p>而气分阴阳，阳助精化气，阴助气化精</p>
<pre class="mermaid">graph LR
A[精] --->|阳帮助化生| B[元气]
B --->|阴帮助化生| A
B --->|分| C[阴]
B --->|分| D[阳]
B --->|分| E[气]</pre>
<p>肾阴主一身之阴，阴虚则舌红，少苔（甚至光剥苔），脉细，五心烦热，甚至盗汗等。甚至肾阴虚导致肝阴虚（水生木，水不涵木，肝肾同源）</p>
<p>肾阳虚，则少气懒言，畏寒肢冷，苔白，脉沉弱，尿多或尿少，小便清长等。甚至影响脾阳（火生土，出现脾不健运，泄泻等）</p>
<h2 id="肾主水">肾主水</h2>
<h3 id="肾的蒸腾作用">肾的蒸腾作用</h3>
<p>津液中“浊中之清”需要肾阳的蒸腾作用,津液中的“浊中之浊”需要肾的过滤，形成尿液之源。以下是津液运行图：</p>
<p><img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/津液运行图.jpg" style="zoom: 67%;"></p>
<h3 id="肾控制膀胱的开合">肾控制膀胱的开合</h3>
<p>肾阳虚则可能膀胱失控，失控有两种可能：尿多以及尿少。</p>
<ul>
<li>尿液多：肾阳虚则上节所提的蒸腾作用下降，水不上走，人体无法利用，则此时通过尿液排出体外。故此时就会尿液多</li>
<li>尿液少：此时控制膀胱能力降低，导致排尿障碍，形成水肿。此症状再往严重发展就是癃闭。</li>
</ul>
<h2 id="肾主纳气">肾主纳气</h2>
<p>肺为气之主，肾为气之根。<strong>肺吸入之清气，必须下达于肾</strong>。</p>
<h2 id="在志为恐">在志为恐</h2>
<h2 id="在液为唾">在液为唾</h2>
<p>唾和液的区别：唾为浓，液为清</p>
<p>肾阴阳两虚均可导致：唾液不足。阴虚是因为津少，阳虚是因为肾的蒸腾作用降低，津液无法上达。</p>
<h2 id="与冬相通">与冬相通</h2>
<h2 id="在体为骨主骨生髓">在体为骨，主骨生髓</h2>
<p>肾主骨</p>
<h2 id="其华在发">其华在发</h2>
<p>中医认为，头发一般和两个脏有关，肝和肾。</p>
<ul>
<li>在肾主要和肾精有关，故若是肾上的问题补肾精</li>
<li>在肝主要和血有关（肝藏血），故补血。（发为血之余）</li>
</ul>
<blockquote>
<p>倪海夏说：头发的颜色一般和肾有关，头发的脱落一般和肝有关</p>
</blockquote>
<h2 id="主蛰守位">主蛰守位</h2>
<h3 id="主蛰">主蛰</h3>
<p>蛰，蛰藏。肾有潜藏，封藏，闭藏之生理功能。<strong>故补肾药通常加收敛药</strong></p>
<h3 id="守位">守位</h3>
<p>肾阳涵于肾中，潜藏不露，以发挥其温煦与推动作用。</p>
<p>故而相火妄动，上热下寒。应潜阳重镇。代表方：潜阳封隋丹：砂仁，黄柏，附子，龟板，甘草</p>
<h2 id="开窍于耳及二阴">开窍于耳及二阴</h2>
<p>一般辨别急性耳鸣和慢性耳鸣：</p>
<ul>
<li>急性耳鸣：肝胆火（少阳经过耳），通常声音大，越捂越响</li>
<li>慢性耳鸣：
<ul>
<li>肾虚（阴阳气血精均有可能）</li>
<li>脾不升清（清窍失养）</li>
</ul></li>
</ul>
<h2 id="病理-1">病理</h2>
<p><strong>肝无虚证，肾无实证</strong></p>
<h3 id="肾精虚">肾精虚</h3>
<p>肾主蛰藏，藏精，精生髓，髓入脑。肾主骨。一般肾精虚和脑以及骨的关系较大。</p>
<p>肾精虚在不同年龄段的表现不同</p>
<h4 id="小孩">小孩</h4>
<p>小孩主要表现为发育迟缓，<strong>尤其是智力</strong>：五迟五软，头发黄，干枯，方颅，卤门迟闭，解颅，XO型腿，智力低下。</p>
<p>治用：龟鹿二仙胶，紫河车，鹿胎</p>
<h4 id="青壮年">青壮年</h4>
<p>不孕不育，性功能下降。少气懒言。</p>
<p>治用：五子衍宗丸，龟鹿二仙胶</p>
<h4 id="老人">老人</h4>
<p>须发早白，齿摇，齿落，骨脆易折，骨刺，反应迟钝</p>
<p>治用：龟鹿二仙胶</p>
<h3 id="肾阴虚">肾阴虚</h3>
<p>阴虚则热，则津少：低热，潮热，五心烦热，口干，大便干，少苔，面色潮红/颧红，盗汗,在男则阳强，遗精。在女则月经多月经少均有可能。</p>
<p>治用：六位地黄汤，左归丸，左归饮</p>
<h3 id="肾阳虚">肾阳虚</h3>
<p>肾阳虚有肾气虚的症状+畏寒肢冷（畏寒肢冷可能是全身性的也可能是下焦畏寒，这在老年人中多见），腰膝酸冷，耳鸣。</p>
<p>肾阳虚则尿多尿少均有可能发生，见<a href="#肾控制膀胱的开合">肾主水</a></p>
<p>另一组症状：男子阳痿，女子阴冷，性功能下降</p>
<h3 id="肾气虚">肾气虚</h3>
<p>肾气虚分也为两组症状</p>
<h4 id="肾气不固">肾气不固</h4>
<ul>
<li>在尿方面则余沥不尽，小便清长（肾阳虚也有可能）</li>
<li>精：滑精，早泄</li>
<li>带：带下清稀（偏黄粘稠是湿热）</li>
</ul>
<h4 id="肾不纳气">肾不纳气</h4>
<p>肾不纳气表现为声低，声哑，呼多吸少，以及气虚症状</p>
<p>治用：人参+蛤蚧（gejie），即补气药加纳气药</p>
<p>此外，下沉药均可：冬虫夏草，核桃仁，磁石，沉香，代赭石</p>
<h1 id="大肠">大肠</h1>
<p>大肠与肺互为表里</p>
<p>大肠接收小肠的残渣，吸收水分，形成粪便。故大肠作用有二：</p>
<ul>
<li>主传化糟粕</li>
<li>大肠主津</li>
</ul>
<h2 id="大便病理基本判定">大便病理基本判定</h2>
<ul>
<li>大便颜色偏深偏热，颜色偏浅偏寒</li>
<li>大便臭的偏热，大便腥的偏寒</li>
<li>感觉大便拉不完——湿热。此外，湿热大便是黏的</li>
</ul>
<h2 id="便秘-1">便秘</h2>
<p>便秘的病因一般分为两大类：</p>
<ul>
<li>伤津：可能是阴虚，也可能是实热伤津</li>
<li>气虚：气有推动作用，气血则无力推动</li>
</ul>
<p>气虚则补气，伤津则补津</p>
<p>实热伤津型便秘：急性用大黄，慢性用蜂蜜，仁类（例如杏仁）+降肺药</p>
<blockquote>
<p>阴虚型便秘用熟地效果尚可</p>
</blockquote>
<h2 id="肺和大肠相表里">肺和大肠相表里</h2>
<p>肺实热：若清热无效，直接用下法（通常伴随着不出汗）。</p>
<p>便秘皮肤不好：大便不通，在大肠，而大肠和肺相表里，故影响肺，肺合皮毛，故影响皮肤</p>
<h1 id="胃">胃</h1>
<h2 id="主受纳水谷腐熟水谷">主受纳水谷，腐熟水谷</h2>
<h2 id="主通降">主通降</h2>
<p>胃以降为和，若胃气虚弱，则胃气上逆，出现嗳气，呃逆，甚至呕吐。（四君子汤加减）</p>
<h2 id="胃气">胃气</h2>
<p>胃气有广义和狭义之分。</p>
<ul>
<li>狭义：胃的消化腐熟功能</li>
<li>广义：整个消化系统，包括脾的运化。胃气衰败则水谷精微的吸收功能已经丧失，所以有“<strong>有胃气则生，无胃气则死</strong>”</li>
</ul>
<h2 id="胃火">胃火</h2>
<p>胃火：面红，舌红，舌苔黄，脉数，口渴，小便黄，大便干，嗳气，呃逆，易饥，牙龈肿痛，口疮，齿纽，痤疮等</p>
<h1 id="胆">胆</h1>
<h2 id="存储和排泄胆汁">存储和排泄胆汁</h2>
<p>胆汁的主要作用是分泌到小肠，帮助消化脂肪（故胆汁分泌出现问题，就会表现出厌食油腻）</p>
<h2 id="主决断">主决断</h2>
<p>胆者，中正之官，决断出焉</p>
<p>凡十一脏，取决于胆</p>
<p><strong>若胆气虚，则胆小易惊，治心胆同补</strong></p>
<h2 id="肝与胆">肝与胆</h2>
<p>肝胆经络相通，同司疏泄，共主勇怯（肝主谋略，胆主决断）</p>
<h2 id="病理-2">病理</h2>
<h3 id="胆汁分泌於堵">胆汁分泌於堵</h3>
<p>胆汁分泌於堵则出现<strong>右肋痛</strong>，甚至绞痛，就而形成胆结石，腹胀，纳呆，厌食油腻</p>
<h3 id="胆汁上逆">胆汁上逆</h3>
<p>口苦，呕吐，黄绿苦水</p>
<h3 id="胆汁外溢">胆汁外溢</h3>
<p>黄疸，目黄，身黄，小便黄</p>
<h1 id="膀胱">膀胱</h1>
<p>膀胱位于小腹，居肾之下，大肠之前</p>
<p>膀胱湿热：八正散：车前子、瞿麦、扁蓄、滑石、山栀子仁、甘草、木通、大黄</p>
<p>小肠实热：导赤散：木通、生地黄、生甘草梢、竹叶</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag"><i class="fa fa-tag"></i> 中医</a>
          
            <a href="/tags/%E4%B8%AD%E5%8C%BB%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 中医基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/9f0b914d.html/" rel="next" title="藏象-肾">
                <i class="fa fa-chevron-left"></i> 藏象-肾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/f4f694cf.html/" rel="prev" title="《驭人经》总结">
                《驭人经》总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="冒烟的乔" />
            
              <p class="site-author-name" itemprop="name">冒烟的乔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qcymkxyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qcymkxyc@163.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangqi2019.top" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhangqi2019.top" title="个人博客" target="_blank">个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脏腑对应总述"><span class="nav-number">1.1.</span> <span class="nav-text">脏腑对应总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五行八卦"><span class="nav-number">1.2.</span> <span class="nav-text">五行八卦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五行四象"><span class="nav-number">1.3.</span> <span class="nav-text">五行四象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心"><span class="nav-number">2.</span> <span class="nav-text">心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心主血脉"><span class="nav-number">2.1.</span> <span class="nav-text">心主血脉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心主血脉的病理"><span class="nav-number">2.2.</span> <span class="nav-text">心主血脉的病理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心藏神心主神志"><span class="nav-number">2.3.</span> <span class="nav-text">心藏神（心主神志）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在液为汗"><span class="nav-number">2.4.</span> <span class="nav-text">在液为汗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其华在面"><span class="nav-number">2.5.</span> <span class="nav-text">其华在面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肺"><span class="nav-number">3.</span> <span class="nav-text">肺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肺主气司呼吸"><span class="nav-number">3.1.</span> <span class="nav-text">肺主气司呼吸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肺主一身之气"><span class="nav-number">3.1.1.</span> <span class="nav-text">肺主一身之气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肺主呼吸之气"><span class="nav-number">3.1.2.</span> <span class="nav-text">肺主呼吸之气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#呼吸异常基础辨别"><span class="nav-number">3.1.3.</span> <span class="nav-text">呼吸异常基础辨别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宣发和肃降"><span class="nav-number">3.2.</span> <span class="nav-text">宣发和肃降</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#气"><span class="nav-number">3.2.1.</span> <span class="nav-text">气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#津液"><span class="nav-number">3.2.2.</span> <span class="nav-text">津液</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水谷精微"><span class="nav-number">3.2.3.</span> <span class="nav-text">水谷精微</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肺主行水"><span class="nav-number">3.3.</span> <span class="nav-text">肺主行水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朝百脉主治节"><span class="nav-number">3.4.</span> <span class="nav-text">朝百脉主治节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#朝百脉"><span class="nav-number">3.4.1.</span> <span class="nav-text">朝百脉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主治节"><span class="nav-number">3.4.2.</span> <span class="nav-text">主治节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肺合皮毛"><span class="nav-number">3.5.</span> <span class="nav-text">肺合皮毛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼻为肺之窍"><span class="nav-number">3.6.</span> <span class="nav-text">鼻为肺之窍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喉为肺之门户"><span class="nav-number">3.7.</span> <span class="nav-text">喉为肺之门户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在液为涕"><span class="nav-number">3.8.</span> <span class="nav-text">在液为涕</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脾"><span class="nav-number">4.</span> <span class="nav-text">脾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脾主运化"><span class="nav-number">4.1.</span> <span class="nav-text">脾主运化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运"><span class="nav-number">4.1.1.</span> <span class="nav-text">运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化"><span class="nav-number">4.1.2.</span> <span class="nav-text">化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运化病理"><span class="nav-number">4.2.</span> <span class="nav-text">运化病理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">运</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#湿热"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">湿热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#便秘"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">便秘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#化-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脾统血"><span class="nav-number">4.3.</span> <span class="nav-text">脾统血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脾气主升"><span class="nav-number">4.4.</span> <span class="nav-text">脾气主升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脾气虚病理"><span class="nav-number">4.5.</span> <span class="nav-text">脾气虚病理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消化系统"><span class="nav-number">4.5.1.</span> <span class="nav-text">消化系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水湿痰饮"><span class="nav-number">4.5.2.</span> <span class="nav-text">水湿痰饮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出血"><span class="nav-number">4.5.3.</span> <span class="nav-text">出血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脾不升清"><span class="nav-number">4.5.4.</span> <span class="nav-text">脾不升清</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脾阳虚病理"><span class="nav-number">4.6.</span> <span class="nav-text">脾阳虚病理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脾喜燥而恶湿"><span class="nav-number">4.7.</span> <span class="nav-text">脾喜燥而恶湿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在体合肉主四肢"><span class="nav-number">4.8.</span> <span class="nav-text">在体合肉，主四肢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在窍为口其华在唇"><span class="nav-number">4.9.</span> <span class="nav-text">在窍为口，其华在唇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在志为思"><span class="nav-number">4.10.</span> <span class="nav-text">在志为思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在液为涎"><span class="nav-number">4.11.</span> <span class="nav-text">在液为涎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与长夏对应"><span class="nav-number">4.12.</span> <span class="nav-text">与长夏对应</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肝"><span class="nav-number">5.</span> <span class="nav-text">肝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肝主疏泄"><span class="nav-number">5.1.</span> <span class="nav-text">肝主疏泄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调畅气机"><span class="nav-number">5.1.1.</span> <span class="nav-text">调畅气机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进血液与津液运行疏布"><span class="nav-number">5.1.2.</span> <span class="nav-text">促进血液与津液运行疏布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进脾胃运化"><span class="nav-number">5.1.3.</span> <span class="nav-text">促进脾胃运化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进胆汁的分泌"><span class="nav-number">5.1.4.</span> <span class="nav-text">促进胆汁的分泌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调畅情志"><span class="nav-number">5.1.5.</span> <span class="nav-text">调畅情志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进男子排精与女子排卵行经"><span class="nav-number">5.1.6.</span> <span class="nav-text">促进男子排精与女子排卵行经</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肝藏血"><span class="nav-number">5.2.</span> <span class="nav-text">肝藏血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肝为刚脏"><span class="nav-number">5.3.</span> <span class="nav-text">肝为刚脏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肝主升"><span class="nav-number">5.4.</span> <span class="nav-text">肝主升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在志为怒"><span class="nav-number">5.5.</span> <span class="nav-text">在志为怒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在窍为目"><span class="nav-number">5.6.</span> <span class="nav-text">在窍为目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与春相通"><span class="nav-number">5.7.</span> <span class="nav-text">与春相通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病理"><span class="nav-number">5.8.</span> <span class="nav-text">病理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肝火上炎以及肝阳上亢"><span class="nav-number">5.8.1.</span> <span class="nav-text">肝火上炎以及肝阳上亢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肝气郁结"><span class="nav-number">5.8.2.</span> <span class="nav-text">肝气郁结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#气滞"><span class="nav-number">5.8.2.1.</span> <span class="nav-text">气滞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#血瘀"><span class="nav-number">5.8.2.2.</span> <span class="nav-text">血瘀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#津液淤堵"><span class="nav-number">5.8.2.3.</span> <span class="nav-text">津液淤堵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#痰湿淤堵"><span class="nav-number">5.8.2.4.</span> <span class="nav-text">痰湿淤堵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肝气翻脾肝气犯胃"><span class="nav-number">5.8.2.5.</span> <span class="nav-text">肝气翻脾，肝气犯胃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心情抑郁"><span class="nav-number">5.8.2.6.</span> <span class="nav-text">心情抑郁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肝血虚"><span class="nav-number">5.8.3.</span> <span class="nav-text">肝血虚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肝阴虚"><span class="nav-number">5.8.4.</span> <span class="nav-text">肝阴虚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肾"><span class="nav-number">6.</span> <span class="nav-text">肾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#肾藏精"><span class="nav-number">6.1.</span> <span class="nav-text">肾藏精</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精的分类以及流程"><span class="nav-number">6.1.1.</span> <span class="nav-text">精的分类以及流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精气阴阳"><span class="nav-number">6.1.2.</span> <span class="nav-text">精气阴阳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肾主水"><span class="nav-number">6.2.</span> <span class="nav-text">肾主水</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肾的蒸腾作用"><span class="nav-number">6.2.1.</span> <span class="nav-text">肾的蒸腾作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肾控制膀胱的开合"><span class="nav-number">6.2.2.</span> <span class="nav-text">肾控制膀胱的开合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肾主纳气"><span class="nav-number">6.3.</span> <span class="nav-text">肾主纳气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在志为恐"><span class="nav-number">6.4.</span> <span class="nav-text">在志为恐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在液为唾"><span class="nav-number">6.5.</span> <span class="nav-text">在液为唾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与冬相通"><span class="nav-number">6.6.</span> <span class="nav-text">与冬相通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在体为骨主骨生髓"><span class="nav-number">6.7.</span> <span class="nav-text">在体为骨，主骨生髓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其华在发"><span class="nav-number">6.8.</span> <span class="nav-text">其华在发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主蛰守位"><span class="nav-number">6.9.</span> <span class="nav-text">主蛰守位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主蛰"><span class="nav-number">6.9.1.</span> <span class="nav-text">主蛰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守位"><span class="nav-number">6.9.2.</span> <span class="nav-text">守位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开窍于耳及二阴"><span class="nav-number">6.10.</span> <span class="nav-text">开窍于耳及二阴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病理-1"><span class="nav-number">6.11.</span> <span class="nav-text">病理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#肾精虚"><span class="nav-number">6.11.1.</span> <span class="nav-text">肾精虚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小孩"><span class="nav-number">6.11.1.1.</span> <span class="nav-text">小孩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青壮年"><span class="nav-number">6.11.1.2.</span> <span class="nav-text">青壮年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老人"><span class="nav-number">6.11.1.3.</span> <span class="nav-text">老人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肾阴虚"><span class="nav-number">6.11.2.</span> <span class="nav-text">肾阴虚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肾阳虚"><span class="nav-number">6.11.3.</span> <span class="nav-text">肾阳虚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肾气虚"><span class="nav-number">6.11.4.</span> <span class="nav-text">肾气虚</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#肾气不固"><span class="nav-number">6.11.4.1.</span> <span class="nav-text">肾气不固</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肾不纳气"><span class="nav-number">6.11.4.2.</span> <span class="nav-text">肾不纳气</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大肠"><span class="nav-number">7.</span> <span class="nav-text">大肠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大便病理基本判定"><span class="nav-number">7.1.</span> <span class="nav-text">大便病理基本判定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#便秘-1"><span class="nav-number">7.2.</span> <span class="nav-text">便秘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肺和大肠相表里"><span class="nav-number">7.3.</span> <span class="nav-text">肺和大肠相表里</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#胃"><span class="nav-number">8.</span> <span class="nav-text">胃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主受纳水谷腐熟水谷"><span class="nav-number">8.1.</span> <span class="nav-text">主受纳水谷，腐熟水谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主通降"><span class="nav-number">8.2.</span> <span class="nav-text">主通降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胃气"><span class="nav-number">8.3.</span> <span class="nav-text">胃气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胃火"><span class="nav-number">8.4.</span> <span class="nav-text">胃火</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#胆"><span class="nav-number">9.</span> <span class="nav-text">胆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储和排泄胆汁"><span class="nav-number">9.1.</span> <span class="nav-text">存储和排泄胆汁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主决断"><span class="nav-number">9.2.</span> <span class="nav-text">主决断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肝与胆"><span class="nav-number">9.3.</span> <span class="nav-text">肝与胆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#病理-2"><span class="nav-number">9.4.</span> <span class="nav-text">病理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胆汁分泌於堵"><span class="nav-number">9.4.1.</span> <span class="nav-text">胆汁分泌於堵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胆汁上逆"><span class="nav-number">9.4.2.</span> <span class="nav-text">胆汁上逆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胆汁外溢"><span class="nav-number">9.4.3.</span> <span class="nav-text">胆汁外溢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#膀胱"><span class="nav-number">10.</span> <span class="nav-text">膀胱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冒烟的乔</span>

  
</div>





<div class="BbeiAn-info">
<a target="_blank" href="http://www.beian.miit.gov.cn" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">渝ICP备18010901号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
	    if (window.mermaid) {
			      mermaid.initialize({theme: 'forest'});
				      }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'IniPBxAF6TYJBVXarXhzSjGv-gzGzoHsz',
        appKey: 'q4s1P3VFP84G5XCis8bO9gKa',
        placeholder: '各位道友，请举手发言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
