<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,数字图像处理," />





  <link rel="alternate" href="/atom.xml" title="冒烟的乔个人博客" type="application/atom+xml" />






<meta name="description" content="概述 SITF全名Scale-invariant feature transform,即尺度不变特征变换。实质上，SIFT所提取的特征是角点上的特征，且一定程度上保证它的旋转、尺度不变性。所以，SIFT本身并非一种匹配算法，SIFT实质上只是一种特征，由于SIFT提取的特征点比较稳定，我们在实际操作中仅仅是利用这种特征来做特征点匹配而已。 SIFT较为复杂，共分为以下几个步骤：  建立尺度空间 检">
<meta property="og:type" content="article">
<meta property="og:title" content="SIFT算法总结">
<meta property="og:url" content="http://blog.zhangqi2019.top/posts/a82dd048.html/index.html">
<meta property="og:site_name" content="冒烟的乔个人博客">
<meta property="og:description" content="概述 SITF全名Scale-invariant feature transform,即尺度不变特征变换。实质上，SIFT所提取的特征是角点上的特征，且一定程度上保证它的旋转、尺度不变性。所以，SIFT本身并非一种匹配算法，SIFT实质上只是一种特征，由于SIFT提取的特征点比较稳定，我们在实际操作中仅仅是利用这种特征来做特征点匹配而已。 SIFT较为复杂，共分为以下几个步骤：  建立尺度空间 检">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/1337254665_2720.jpg">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E7%81%AB%E7%8B%90%E6%88%AA%E5%9B%BE_2021-12-06T11-24-57.869Z.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E7%81%AB%E7%8B%90%E6%88%AA%E5%9B%BE_2021-12-06T11-16-16.630Z.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E7%81%AB%E7%8B%90%E6%88%AA%E5%9B%BE_2021-12-16T10-47-55.229Z.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/v2-4cb0479e245d307e6b2ffe07f38067fd_720w.jpg">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2021-11-25T07:42:29.000Z">
<meta property="article:modified_time" content="2022-03-03T03:25:48.270Z">
<meta property="article:author" content="冒烟的乔">
<meta property="article:tag" content="计算机视觉">
<meta property="article:tag" content="数字图像处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/1337254665_2720.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangqi2019.top/posts/a82dd048.html/"/>





  <title>SIFT算法总结 | 冒烟的乔个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7374299231a2a42c206c16c03b80cea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/qcymkxyc" target="_blank" rel="noopener">
		  <img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;"  src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

	  <!-- <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒烟的乔个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangqi2019.top/posts/a82dd048.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冒烟的乔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒烟的乔个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SIFT算法总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-25T15:42:29+08:00">
                2021-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述">概述</h2>
<p><code>SITF</code>全名<code>Scale-invariant feature transform</code>,即尺度不变特征变换。实质上，<code>SIFT</code>所提取的特征是角点上的特征，且一定程度上保证它的旋转、尺度不变性。所以，<code>SIFT</code>本身并非一种匹配算法，<code>SIFT</code>实质上只是一种特征，由于<code>SIFT</code>提取的特征点比较稳定，我们在实际操作中仅仅是利用这种特征来做特征点匹配而已。</p>
<p><code>SIFT</code>较为复杂，共分为以下几个步骤：</p>
<ul>
<li>建立尺度空间</li>
<li>检测局部极值</li>
<li>计算关键点方向</li>
<li>建立关键点描述子</li>
</ul>
<h2 id="尺度空间">尺度空间</h2>
<h3 id="高斯金字塔">高斯金字塔</h3>
<p>尺度空间用更通俗的说法就是高斯金字塔，高斯金字塔实际上就是隔点取点，对图像进行多次下采样。每做一次下采样图像的大小就变为了以前的一半，多次下采样之后就形成了一个类似金字塔的形状。如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/1337254665_2720.jpg">

</div>
<p>但仅仅是图像求高斯金字塔是不够的，我们需要对多次下采样的多个结果图像进行高斯模糊，每幅图的高斯模糊的<span class="math inline">\(\sigma\)</span>的值是不同的。下面分别详述。</p>
<h3 id="尺度空间-1">尺度空间</h3>
<p>首先，在上述的求金字塔的过程中，需要补充一点:每一次下采样会下采样多张图片。例如，对原图<span class="math inline">\(M \times N\)</span>大小的图片进行一次下采样，得到$  $大小的图片是多张，而非一张。这样的多张图片称为一组（论文中被称为一个<code>octave</code>），这里的一组即一次下采样产生的多张图片。每一组的图片称为“层”，那么层的个数就为一组图像中图像的个数。</p>
<p>此时，对于每一组中的每一层图像，之前提到过，我们对他们的高斯模糊的<span class="math inline">\(\sigma\)</span>是不同的，所以需要确定<span class="math inline">\(\sigma\)</span>的值。</p>
<p>综上，现在对于尺度空间，我们需要确定以下三个数值：</p>
<ul>
<li>尺度空间的组数。也就是下采样的次数</li>
<li>每一组的层数。一次下采样产生多少张图片</li>
<li>每一层的<span class="math inline">\(\sigma\)</span>的值。每张图片高斯模糊的<span class="math inline">\(\sigma\)</span>值</li>
</ul>
<h4 id="尺度空间组数的确定">尺度空间组数的确定</h4>
<p>组数（<span class="math inline">\(O\)</span>）： <span class="math display">\[
O=\lfloor log_2(min(M,N)) \rfloor -     3 \tag {1}
\]</span> 其中，<span class="math inline">\(M\)</span>和<span class="math inline">\(N\)</span>分别表示图片的长和宽.</p>
<h4 id="尺度空间层数的确定">尺度空间层数的确定</h4>
<p>层数<span class="math inline">\(S\)</span>可以表示为： <span class="math display">\[
S = n+ 3 \tag 2
\]</span> 其中，<span class="math inline">\(n\)</span>表示需要提取的特征层的层数（后面会讲到）。</p>
<h4 id="高斯滤波参数的确定">高斯滤波参数的确定</h4>
<p>每层和每组的<span class="math inline">\(\sigma\)</span>之间的关系如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/火狐截图_2021-12-06T11-24-57.869Z.png">

</div>
<p>其中，<span class="math inline">\(k=2^{\frac{1}{n}}\)</span>,<span class="math inline">\(\sigma_1=\sqrt{1.6^2-0.5^2}=1.52\)</span>。</p>
<p>上图中，第一组的第一层的<span class="math inline">\(\sigma\)</span>值为<span class="math inline">\(1.52\)</span>,第二层就为<span class="math inline">\(k \times 1.52\)</span>,第三层就为<span class="math inline">\(k^2 \times 1.52\)</span>,以此类推。第二组的起始<span class="math inline">\(\sigma\)</span>为<span class="math inline">\(2\sigma_1\)</span>也就是<span class="math inline">\(2 \times 1.52\)</span>,后面的<span class="math inline">\(\sigma\)</span>以<span class="math inline">\(k\)</span>倍递增。</p>
<p>至此，我们就得到一个完整的高斯金字塔。</p>
<h2 id="检测局部极值">检测局部极值</h2>
<p>本小节的目的在于选出特征点，也就局部特征点。</p>
<p>在<code>SIFT</code>算法中，局部极值点就是角点。在本小节中，共分为3个步骤：</p>
<ul>
<li>找到图像的边缘点</li>
<li>求所有的边缘点在<span class="math inline">\(x\)</span>,<span class="math inline">\(y\)</span>和<span class="math inline">\(\sigma\)</span>三个方向上的极值点，并做第一轮的筛选</li>
<li>求角点，做第二轮的筛选</li>
</ul>
<h3 id="查找初始关键点">查找初始关键点</h3>
<p>在<code>SIFT</code>算法中，初始关键点定义为边缘点。那么，如何获取边缘点呢，我们最容易想到的就是<code>Canny</code>边缘检测，<code>Sobel</code>,<code>Laplacian</code>等。但在 <code>SIFT</code>算法中，是采用的高斯差分算法（<code>DoG</code>,<code>Difference of Gauss</code>）。</p>
<p><strong>采用高斯差分算法的目的就是边缘检测</strong>,这里实际上是参考了<a href="/posts/d6a12e0a.html/" title="Marr-Hildreth算子">Marr-Hildreth算子</a>的边缘检测。</p>
<p>我们通过高斯差分算法得到了图像在不同尺度下的边缘点。</p>
<p>具体做法如下：</p>
<p>在<a href="#尺度空间">尺度空间</a>中，我们得到了高斯金字塔，我只需要对相邻的两个层做差，即得到了高斯差分金字塔，示意图如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/火狐截图_2021-12-06T11-16-16.630Z.png">

</div>
<p>从上图可以看出，我们已经得到了基本的图像边缘点，也就是图像的初始关键点。</p>
<h3 id="改进关键点位置的精度">改进关键点位置的精度</h3>
<p>我们现在得到的是图像的边缘。<code>SIFT</code>算法认为一个特征点不仅是在<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>方向有较高的梯度，而且在<span class="math inline">\(\sigma\)</span>方向上也有较高的梯度，也就是在上一节我们提到的“层”上有较高的梯度。我们可以把<span class="math inline">\(\sigma\)</span>轴看成<span class="math inline">\(z\)</span>轴，然后在<span class="math inline">\(x\)</span>,<span class="math inline">\(y\)</span>和<span class="math inline">\(z\)</span>三个方向上查找极值。</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/火狐截图_2021-12-16T10-47-55.229Z.png">

</div>
<p>然而，在图像中，<span class="math inline">\(x\)</span>,<span class="math inline">\(y\)</span>和<span class="math inline">\(\sigma\)</span>的值都是离散值，如果利用直接求差分的方式并不准确。所以算法利用了函数拟合的方式，即先用几个点拟合一个函数，再在拟合好的函数中求极值。</p>
<p>对于函数的拟合我们可以利用插值的方式，例如<code>三次样条插值</code>，<code>多项式插值</code>等。在论文中，作者采用了<code>泰勒展开式</code>。</p>
<p>令向量<span class="math inline">\((x,y,\sigma)\)</span>为<span class="math inline">\(s\)</span>,由泰勒展开式为： <span class="math display">\[
f(s)=f(s_0)+\frac{\partial f}{\partial s}(s - s_0)+ \frac{1}{2} \cdot \frac{\partial^2f}{\partial s^2}(s - s_0)^2 + R_n(s)      \tag 3
\]</span> 其中，<span class="math inline">\(R_n(s)\)</span>为近似量。</p>
<p>令上式的<span class="math inline">\(s_0\)</span>为<span class="math inline">\(0\)</span>，上式可以近似为： <span class="math display">\[
f(s)=f(0)+\frac{\partial f}{\partial s}s+ \frac{\partial^2f}{\partial s^2}s^2       \tag 4
\]</span> 其中 <span class="math display">\[
\frac{\partial f}{\partial s}=
\nabla f=
\begin{bmatrix}
\frac{\partial f}{\partial x} \\
\frac{\partial f}{\partial y} \\
\frac{\partial f}{\partial \sigma}
\end{bmatrix}
\tag 5
\]</span> <span class="math inline">\(\frac{\partial^2f}{\partial s^2}\)</span>实际上为一个海森矩阵，令 <span class="math inline">\(\frac{\partial^2f}{\partial s^2}\)</span>得到的海森矩阵为<span class="math inline">\(H\)</span>，则<span class="math inline">\(H\)</span>表示为：</p>
<p><span class="math display">\[
H=
\begin{bmatrix}
\partial^2D/\partial x^2 &amp; \partial^2D/\partial x \partial y &amp; \partial^2D/\partial x \partial \sigma \\
 \partial^2D/\partial x \partial y &amp; \partial^2D/\partial y^2  &amp; \partial^2D/\partial y \partial \sigma \\
 \partial^2D/\partial x \partial \sigma &amp;  \partial^2D/\partial y \partial \sigma   &amp; \partial^2D/\partial \sigma^2
\end{bmatrix}
\tag 6
\]</span> 所以，公式（4）可以表示为： <span class="math display">\[
f(s)=f(0)+\nabla f \cdot s+\frac{1}{2}s^THs     \tag 7
\]</span> 对式子（7）求导，并令导数为0，设可求得极值<span class="math inline">\(\hat{s}\)</span>为： <span class="math display">\[
\hat{s}=-H^{-1}(\nabla f)       \tag 8
\]</span> 这里得到的极值<span class="math inline">\(\hat{s}\)</span>有可能是极大值也可能是极小值，算法中将极值代入<span class="math inline">\(f(s)\)</span>中，也就是求<span class="math inline">\(f(\hat{s})\)</span>的值，给定一个阈值<span class="math inline">\(t_s\)</span>，若有<span class="math inline">\(f(\hat{s}) &gt; t_s\)</span>,则保留该点，认为它是关键点；否则删除该点。算法中给出的阈值<span class="math inline">\(t_s\)</span>为<span class="math inline">\(0.03\)</span>.</p>
<p>至此，我们边缘点的极值做一轮的筛选。</p>
<h3 id="消除边缘响应">消除边缘响应</h3>
<p>消除边缘特征相当于仅保留角点，在<code>SIFT</code>算法中，这一步基本上是照搬的<code>Harris</code>算法。所以，介绍这一部分就是直接介绍<code>Harris</code>.</p>
<blockquote>
<p>对于图像中的一个点，分以为以下三种情况：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/v2-4cb0479e245d307e6b2ffe07f38067fd_720w.jpg">

</div>
<p>即我们说的非边缘点，边缘点，以及角点。</p>
<p>对于图像中的一点<span class="math inline">\(f(x,y)\)</span>,在<span class="math inline">\(x\)</span>方向上移动<span class="math inline">\(u\)</span>个像素值，在<span class="math inline">\(y\)</span>方向上移动<span class="math inline">\(v\)</span>个像素值。根据以上三种情况，可以得到数值的三种变化：</p>
<ul>
<li>在非边缘点上。由于像素点的值不怎么变化，则<span class="math inline">\(f(x+u,y+v) - f(x,y)\)</span>较小</li>
<li>在边缘点上。像素点只在一个方向上有变换，如上图中中间的小图 ，<span class="math inline">\(f(x+u,y+v) - f(x,y)\)</span>大于非边缘点上的值</li>
<li>在角点上。像素点在两个方向上有较大的变化，一般来说<span class="math inline">\(f(x+u,y+v) - f(x,y)\)</span>的值最大</li>
</ul>
<p>根据以上三种情况，我们由此建模： <span class="math display">\[
E(u,v)=\sum_{x,y}[f(x+u,y+v)-f(x,y)]^2            \tag 9
\]</span> 其中，<span class="math inline">\(f(x,y)\)</span>表示图中像素点坐标<span class="math inline">\((x,y)\)</span>的值，<span class="math inline">\(f(x+u,y+v)\)</span>表示将坐标<span class="math inline">\((x,y)\)</span>向<span class="math inline">\(x\)</span>方向平移<span class="math inline">\(u\)</span>个点，向<span class="math inline">\(y\)</span>方向平移<span class="math inline">\(v\)</span>个点的像素值。<span class="math inline">\([f(x+u,y+v)-f(x,y)]^2\)</span>表示<span class="math inline">\((x,y)\)</span>平移<span class="math inline">\((u,v)\)</span>后的差异。</p>
<p>这里的求和需要说明：这里的求和并非将图像中所有的像素点求和，而是一个过滤器框的求和，类似于<code>Sobel</code>这样的过滤器框，对框内所有的点进行求和。</p>
<p>所以，公式(9)实际上计算的就是对于一个以<span class="math inline">\((x,y)\)</span>为中心的过滤器框，平移了<span class="math inline">\((u,v)\)</span>之后，其像素值的差值<span class="math inline">\(E(u,v)\)</span></p>
<p>但是，类似于空间核的高斯滤波器，<code>Harris</code>在位置上越靠近<span class="math inline">\((x,y)\)</span>的像素点的贡献越大，越远离<span class="math inline">\((x,y)\)</span>的像素点的贡献越小。所以在<code>Harris</code>中加入了权重参数，由此，公式（9）演变为： <span class="math display">\[
E(u,v)=\sum_{x,y}W(x,y)[f(x+u,y+v)-f(x,y)]^2          \tag {10}
\]</span> 其中，<span class="math inline">\(W(x,y)\)</span>表示在位置<span class="math inline">\((x,y)\)</span>上的权重。</p>
<p>在上式中，计算<span class="math inline">\(E(u,v)\)</span>的值会非常慢，所以，在<code>SIFT</code>中，用了泰勒展开式来简化计算。我们知道，二维的泰勒展开式为： <span class="math display">\[
f(x,y)=
f(x_a,y_a)+ 
f_x(x_a,y_a)(x-x_a) +  f_y(x,y)(y-y_a) + \\
\frac{1}{2!}f_{xx}(x-x_a)^2+\frac{1}{2!}f_{xy}(x-x_a)(y-y_a) + \frac{1}{2!}f_{yx}(x-x_a)(y-y_a) + \\
\frac{1}{2!}f_{xy}(x-x_a)(y-y_a) + \frac{1}{2!}f_{yy}(y-y_a)^2 + O(n)
\tag {11}
\]</span> 其中，<span class="math inline">\(f_x\)</span>和<span class="math inline">\(f_{xx}\)</span>分别表示对<span class="math inline">\(f(x,y)\)</span>在<span class="math inline">\(x\)</span>方向上的一阶和二阶求导，<span class="math inline">\(y\)</span>同理。<span class="math inline">\(O(n)\)</span>为一个无穷小量.</p>
<p>现在我们对<span class="math inline">\(f(x+u,y+v)\)</span>进行泰勒一阶展开，如下所示： <span class="math display">\[
f(x+u,y+v) \approx f(x,y) + f_x(x,y)u + f_y(x,y)v     \tag {12}
\]</span> 则公式(10)可以化简为： <span class="math display">\[
E(u,v)= \sum_{x,y}W(x,y)[f_x(x,y)u + f_y(x,y)v]^2     \tag {13}
\]</span> 我们再次对公式（13）中的<span class="math inline">\([f_x(x,y)u+f_y(x,y)v]^2\)</span>化简，有： <span class="math display">\[
[f_x(x,y)u+f_y(x,y)v]^2=
\begin{bmatrix}
[f_x(x,y) ,f_y(x,y)]
\begin{bmatrix}
u \\
v
\end{bmatrix}
\end{bmatrix}^2
\\=\begin{bmatrix}
[f_x(x,y) ,f_y(x,y)]
\begin{bmatrix}
u \\
v
\end{bmatrix}
\end{bmatrix}^T
\begin{bmatrix}
[f_x(x,y) ,f_y(x,y)]
\begin{bmatrix}
u \\
v
\end{bmatrix}
\end{bmatrix} \\
= [u,v]\begin{bmatrix}
f_x(x,y)  \\
f_y(x,y)
\end{bmatrix}
[f_x(x,y) ,f_y(x,y)]
\begin{bmatrix}
u \\
v
\end{bmatrix} \\
= [u,v] 
\begin{bmatrix}
f_x^2(x,y) &amp; f_x(x,y) f_y(x,y) \\
f_x(x,y) f_y(x,y) &amp; f_y^2(x,y)
\end{bmatrix}
\begin{bmatrix}
u \\
v
\end{bmatrix} 
\tag {14}
\]</span> 令矩阵<span class="math inline">\(\begin{bmatrix} f_x^2(x,y) &amp; f_x(x,y) f_y(x,y) \\ f_x(x,y) f_y(x,y) &amp; f_y^2(x,y) \end{bmatrix}\)</span>为<span class="math inline">\(M\)</span>,实质上<span class="math inline">\(M\)</span>就是一个海森矩阵，则公式(13)可以化简为： <span class="math display">\[
E(u,v)=\sum_{x,y}W(x,y)[u,v]M
\begin{bmatrix}
u \\
v
\end{bmatrix}
\tag {15}
\]</span> 其中，<span class="math inline">\(u\)</span>,<span class="math inline">\(v\)</span>和<span class="math inline">\(W(x,y)\)</span>的值我们都是知道的。</p>
<p>前面我们说到，如果一个点角点上，其在两个方向上的变化都比较大，现在我们对<span class="math inline">\(M\)</span>进行主成分分解（<span class="math inline">\(M\)</span>为实对称矩阵，一定存在两个特征向量，且这两个特征向量正交）.设<span class="math inline">\(M\)</span>对应的两个特征值分别为<span class="math inline">\(\lambda_1\)</span>和<span class="math inline">\(\lambda_2\)</span>,其中<span class="math inline">\(\lambda_1&gt; \lambda_2\)</span>.分以下三种情况：</p>
<ul>
<li>如果分解的特征值均比较大，即<span class="math inline">\(\lambda_1 \approx \lambda_2\)</span>说明在两个方向上的都有较大的变动，此时说明该点在角点上</li>
<li>如果分解的特征值有一个比较大，且远大于另一个，即<span class="math inline">\(\lambda_1 &gt;&gt; \lambda_2\)</span>，则说明该点在边缘上</li>
<li>如果两个特征值都比较小，此时也有<span class="math inline">\(\lambda_1 \approx \lambda_2\)</span>，此时在平坦区域</li>
</ul>
<p>所以我们现在要找角点，即找上述的第一种情况，两个特征值都比较大的点</p>
<p>在<code>Harris</code>中，并没有直接求<span class="math inline">\(M\)</span>的特征值，因为求<span class="math inline">\(M\)</span>的特征值计算速度过慢，而是利用另一种方式筛选第一种情况的点.</p>
<p>下面补充两条公式：</p>
<blockquote>
<p>矩阵的迹等于特征值的和,同时，也等于对角线上的元素之和.对于(15)中的<span class="math inline">\(M\)</span>,有： <span class="math display">\[
Tr(M)=\lambda_1  +  \lambda_2=f_x^2(x,y) + f_y^2(x,y)       \tag {16}
\]</span> 其中,<span class="math inline">\(Tr(M)\)</span>表示矩阵<span class="math inline">\(M\)</span>的迹</p>
<p>矩阵的行列式等于特征值之积，有： <span class="math display">\[
Det(M)= \lambda_1\lambda_2=f_x^2(x,y)f_y^2(x,y)-[f_{xy}(x,y)]^2         \tag {17}
\]</span> 其中，<span class="math inline">\(Det(M)\)</span>表示矩阵<span class="math inline">\(M\)</span>的行列式</p>
</blockquote>
<p>在<code>Harris</code>中，是用响应函数<span class="math inline">\(R\)</span>来选择第一种情况点,响应函数<span class="math inline">\(R\)</span>定义为： <span class="math display">\[
R=Det(M)-k \cdot (Tr(M))^2        \tag {18}
\]</span> 其中，<span class="math inline">\(Det(M)\)</span>和<span class="math inline">\(Tr(M)\)</span>分别表示<span class="math inline">\(M\)</span>的行列式和迹，<span class="math inline">\(k\)</span>为一个常数，通常取<span class="math inline">\(0.04\)</span>到<span class="math inline">\(0.06\)</span>.</p>
<p>响应函数<span class="math inline">\(R\)</span>​有三种情况：</p>
<ul>
<li><span class="math inline">\(R\)</span>大于0且<span class="math inline">\(|R|\)</span>较大，说明该点为角点</li>
<li><span class="math inline">\(R\)</span>小于0，说明该点为边缘点</li>
<li><span class="math inline">\(R\)</span>大于0且<span class="math inline">\(|R|\)</span>较小，说明该点为平坦地方的点</li>
</ul>
<p>我们需要选择第一种情况，即<span class="math inline">\(R\)</span>大于0且<span class="math inline">\(|R|\)</span>较大的点</p>
<p>下面说明为何会这样判断。</p>
<p>由式（18），可以变换为： <span class="math display">\[
R=\lambda_1 \lambda_2 - k(\lambda_1 + \lambda_2)^2            \\
=(1 - 2k)\lambda_1 \lambda_2 - k(\lambda_1^2 + \lambda_2^2)
\tag {19}
\]</span></p>
<ul>
<li>若是角点的情况，<span class="math inline">\(\lambda_1\)</span>和<span class="math inline">\(\lambda_2\)</span>均较大，且<span class="math inline">\(\lambda_1 \approx \lambda_2\)</span>,上式可以改成：</li>
</ul>
<p><span class="math display">\[
R \approx (1-2k) \lambda_1^2-2k\lambda_1^2        \\
=(1-4k) \lambda_1^2
\tag {20}
\]</span></p>
<p>由式（20）可知，此时<span class="math inline">\(R\)</span>较大</p>
<ul>
<li><p>若是在平坦区域的情况，<span class="math inline">\(\lambda_1\)</span>和<span class="math inline">\(\lambda_2\)</span>均较小，且<span class="math inline">\(\lambda_1 \approx \lambda_2\)</span>，则式（20），很小</p></li>
<li><p>若是在边缘部分的情况，<span class="math inline">\(\lambda_1 &gt;&gt; \lambda_2\)</span>​，此时<span class="math inline">\(\lambda_2\)</span>相比于<span class="math inline">\(\lambda_1\)</span>可以忽略不计，式(19)可以改写成： <span class="math display">\[
  R \approx (1-2k) \lambda_1 \lambda_2 - k \lambda_1^2  \\
  = [(1-k) \lambda_2 - k \lambda_1] \lambda_1
  \tag {21}
  \]</span> 式（21）中，由于<span class="math inline">\(\lambda_1 &gt;&gt; \lambda_2\)</span>，则<span class="math inline">\((1-k) \lambda_2 - k \lambda_1\)</span>必为负数。</p></li>
</ul>
</blockquote>
<h2 id="关键点方向">关键点方向</h2>
<p>在得到关键点之后，我们需要计算出关键点的方向。</p>
<p>实际上，确定关键点的方向很简单，我们只要算出该点的梯度方向，即为关键点的方向。但论文中并未只求该点的梯度，而是求该点周围的点的梯度，然后进行统计，频度最高的方向即为该点的方向。</p>
<p>在<a href="#改进关键点位置的精度">改进关键点位置的精度</a>一节中，我们求得关键点的<span class="math inline">\(\sigma\)</span>的值，也就是式（3）泰勒展开式的极值点。首先，我们需要根据<span class="math inline">\(\sigma\)</span>的值找出在高斯金字塔中（注意，不是高斯差分金字塔）距离<span class="math inline">\(\sigma\)</span>最近的层，设该层为<span class="math inline">\(F\)</span>.</p>
<p>在层<span class="math inline">\(F\)</span>中，以该关键点为圆心,<span class="math inline">\(1.5 \sigma\)</span>为半径划定一个领域，求此领域内所有点的梯度幅值和梯度方向。设领域内的任意一点为<span class="math inline">\((x^F,y^F)\)</span>,则其梯度幅值<span class="math inline">\(M(x^F,y^F)\)</span>为： <span class="math display">\[
M(x,y)=[(F(x^F+1,y^F)-F(x^F-1,y^F))^2+(F(x^F,y^F+1)-F(x^F,y^F-1))^2]^{1/2}          \tag {22}
\]</span> 其中，<span class="math inline">\(F(x^F,y^F)\)</span>表示在层<span class="math inline">\(F\)</span>中坐标<span class="math inline">\((x^F,y^F)\)</span>的像素值。</p>
<p>方向角<span class="math inline">\(\theta(x,y)\)</span>表示为： <span class="math display">\[
\theta (x,y)=arctan
\left[
\frac{F(x^F,y^F+1)-F(x^F,y^F-1)}{F(x^F+1,y^F)-F(x^F-1,y^F)}
\right]
\tag {23}
\]</span> 像<code>HOG</code>算子一样，我们对梯度方向进行直方图统计，<strong>但进行统计叠加的并不是频数，而是幅度值乘以高斯权重</strong>。</p>
<p>上述幅度值即为式（22）的幅度值，高斯权重是以<span class="math inline">\(1.5 \sigma\)</span>为参数的高斯权重。</p>
<p>在得到直方图之后，值最大对应的方向即为该点的方向。若第二大值超过第一大值的<span class="math inline">\(80 \%\)</span>,则该关键点有一个副方向。</p>
<h2 id="关键点描述子">关键点描述子</h2>
<p>由于我们需要计算关键点之间的距离，所以我们需要量化关键点，这一步就是量化关键点，更确切的说是将一个关键点变为一个向量，以便计算相互之间的距离。</p>
<p>这里量化的指标还是梯度。同确定<a href="#关键点方向">关键点方向</a>一样，还是以该关键点为中心，确定一个领域，这里选定的领域为<span class="math inline">\(16 \times 16\)</span>的像素点，计算其梯度方向。如下图的左上图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/屏幕截图.png">

</div>
<p>上图中<span class="math inline">\(16 \times 16\)</span>的领域以<span class="math inline">\(4 \times 4\)</span>的子区域为一个单位计算直方图。在此直方图中，以<span class="math inline">\(45^ \circ\)</span>为一个bin进行统计，那么共有<span class="math inline">\(8\)</span>个bin，以梯度幅值为直方图统计的量，再乘以高斯权重（这里步骤完全同<a href="#关键点方向">关键点方向</a>，这里不再详细阐述）。如上图右上和右下所示。</p>
<p>那个共有<span class="math inline">\(16\)</span>个子区域，每个子区域有<span class="math inline">\(8\)</span>个bin,也就是<span class="math inline">\(8\)</span>维的向量。所以，一个关键点的描述子为<span class="math inline">\(16 \times 8= 128\)</span>维的向量（16代表16个子区域，8代表每个子区域的8维的bin）</p>
<p>为了保证<code>SIFT</code>的旋转不变性，这里在计算梯度方向时，<strong>是将方向旋转到关键点的主方向，再进行统计直方图计算的。</strong>（也就是说，以主方向为0角度）</p>
<p>为了降低光照对结果的影响，<code>SIFT</code>对描述子的结果进行了归一化，这样线性的光照变换就不会对结果有影响（例如光照增强，像素值同比例增加等）</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>冈萨雷斯《数字图像处理》第四版</li>
<li><a href="https://www.bilibili.com/video/BV1Qb411W7cK?from=search&amp;seid=2827726263307974389&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener">B站SIFT讲解(会飞的吴克)</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 数字图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/562ce80d.html/" rel="next" title="胸痹心痛短气病脉证治">
                <i class="fa fa-chevron-left"></i> 胸痹心痛短气病脉证治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/d6a12e0a.html/" rel="prev" title="Marr-Hildreth算子">
                Marr-Hildreth算子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="冒烟的乔" />
            
              <p class="site-author-name" itemprop="name">冒烟的乔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qcymkxyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qcymkxyc@163.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangqi2019.top" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhangqi2019.top" title="个人博客" target="_blank">个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尺度空间"><span class="nav-number">2.</span> <span class="nav-text">尺度空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯金字塔"><span class="nav-number">2.1.</span> <span class="nav-text">高斯金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺度空间-1"><span class="nav-number">2.2.</span> <span class="nav-text">尺度空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尺度空间组数的确定"><span class="nav-number">2.2.1.</span> <span class="nav-text">尺度空间组数的确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺度空间层数的确定"><span class="nav-number">2.2.2.</span> <span class="nav-text">尺度空间层数的确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯滤波参数的确定"><span class="nav-number">2.2.3.</span> <span class="nav-text">高斯滤波参数的确定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测局部极值"><span class="nav-number">3.</span> <span class="nav-text">检测局部极值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找初始关键点"><span class="nav-number">3.1.</span> <span class="nav-text">查找初始关键点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进关键点位置的精度"><span class="nav-number">3.2.</span> <span class="nav-text">改进关键点位置的精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消除边缘响应"><span class="nav-number">3.3.</span> <span class="nav-text">消除边缘响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点方向"><span class="nav-number">4.</span> <span class="nav-text">关键点方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点描述子"><span class="nav-number">5.</span> <span class="nav-text">关键点描述子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冒烟的乔</span>

  
</div>





<div class="BbeiAn-info">
<a target="_blank" href="http://www.beian.miit.gov.cn" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">渝ICP备18010901号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
	    if (window.mermaid) {
			      mermaid.initialize({theme: 'forest'});
				      }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
