<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="目标检测,深度学习,神经网络,计算机视觉," />





  <link rel="alternate" href="/atom.xml" title="冒烟的乔个人博客" type="application/atom+xml" />






<meta name="description" content="Question  RCNN大体流程 Fast RCNN大体流程 Fast RCNN在RCNN的基础上有哪些优化 RPN的整体流程如何 RPN中有几个1 x1​的卷积 Anchro Box是在哪一步生成的 RPN模型的输出是什么 如何利用RPN生成Bounding Box,Bounding Box和Anchor Box又是什么关系 RPN如何训练  概述 Two Steps的目标检测是由RCNN到">
<meta property="og:type" content="article">
<meta property="og:title" content="Faster-RCNN总结">
<meta property="og:url" content="http://blog.zhangqi2019.top/posts/dd3c4258.html/index.html">
<meta property="og:site_name" content="冒烟的乔个人博客">
<meta property="og:description" content="Question  RCNN大体流程 Fast RCNN大体流程 Fast RCNN在RCNN的基础上有哪些优化 RPN的整体流程如何 RPN中有几个1 x1​的卷积 Anchro Box是在哪一步生成的 RPN模型的输出是什么 如何利用RPN生成Bounding Box,Bounding Box和Anchor Box又是什么关系 RPN如何训练  概述 Two Steps的目标检测是由RCNN到">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229151231.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229155337.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229161129.jpg">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229162606.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210105100025.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210106101329.png">
<meta property="og:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210107104422.jpg">
<meta property="article:published_time" content="2021-01-08T03:14:31.000Z">
<meta property="article:modified_time" content="2021-11-19T10:06:48.499Z">
<meta property="article:author" content="冒烟的乔">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229151231.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.zhangqi2019.top/posts/dd3c4258.html/"/>





  <title>Faster-RCNN总结 | 冒烟的乔个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7374299231a2a42c206c16c03b80cea2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/qcymkxyc" target="_blank" rel="noopener">
		  <img width="149" height="149" style="position: absolute; top: 0; right: 0; border: 0;"  src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

	  <!-- <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冒烟的乔个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhangqi2019.top/posts/dd3c4258.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冒烟的乔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冒烟的乔个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Faster-RCNN总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-08T11:14:31+08:00">
                2021-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/dd3c4258.html/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/dd3c4258.html/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="question">Question</h2>
<ul>
<li><a href="#RCNN">RCNN大体流程</a></li>
<li><a href="#Fast%20RCNN">Fast RCNN大体流程</a></li>
<li><a href="#整体流程">Fast RCNN在RCNN的基础上有哪些优化</a></li>
<li><a href="#整体流程">RPN的整体流程如何</a></li>
<li><a href="#1x1卷积">RPN中有几个1 x1​的卷积</a></li>
<li><a href="#补充：Anchor%20Box">Anchro Box是在哪一步生成的</a></li>
<li><a href="#补充：Anchor%20Box">RPN模型的输出是什么</a></li>
<li><a href="#目标位置生成">如何利用RPN生成Bounding Box,Bounding Box和Anchor Box又是什么关系</a></li>
<li><a href="#训练">RPN如何训练</a></li>
</ul>
<h2 id="概述">概述</h2>
<p>Two Steps的目标检测是由RCNN到Fast RCNN再到Faster RCNN。</p>
<h3 id="rcnn">RCNN</h3>
<p><code>RCNN</code>的大体流程如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229151231.png">

</div>
<p>上图中，由于<code>RCNN</code>的<code>CNN</code>提取特征部分是对每一个<code>Region Proposal</code>用CNN网络进行特征提取，较为耗时。</p>
<h3 id="fast-rcnn">Fast RCNN</h3>
<p><code>Fast RCNN</code>基本上是在<code>RCNN</code>的后半部分做修改，修改如下：</p>
<ol style="list-style-type: decimal">
<li>用<code>CNN</code>整体图像进行特征提取，并建立<code>Feature Map</code>和原图像的映射关系。这样对于所有的<code>Region Proposal</code>就可以只提取一次</li>
<li>由于在<code>Fast RCNN</code>仅建立<code>Feature Map</code>和原图的映射关系，并没有对每一个<code>Region Proposal</code>做拉伸（在<code>RCNN</code>中被称为<code>warp</code>），所以在Fast RCNN中使用<code>SPP layer</code>，以保证在后续的全连接的输入一致性。即<code>Fast RCNN</code>中的<code>ROI Pooling</code>层</li>
<li>用<code>softmax</code>代替<code>SVM</code>，并且<code>loss</code>采用<code>L1</code>。所以<code>Faster RCNN</code>的输出为两个：<code>Bounding Box</code>的位置信息和<code>Softmax</code>的分类信息</li>
</ol>
<p><code>Fast RCNN</code>的大体流程图如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229155337.png">

</div>
<p><code>Faster RCNN</code>主要在Two Steps的前半段做文章。发现在<code>Fast RCNN</code>中，最耗时的是<code>Selective Search</code>部分（后半段的经过<code>Fast RCNN</code>的修改已经很快).所以，<code>Faster RCNN</code>主要基于<code>Selective Search</code>做修改，一是为了提高速度（<code>Selective Search用时大约2秒左右</code>）；二是由于有<code>Selective Search</code>组件，<code>Fast RCNN</code>还不完全算是一个end-to-end的模型。</p>
<h2 id="整体流程">整体流程</h2>
<p><code>Faster RCNN</code>的主要用<code>RPN</code>网路来代替<code>Selective Search</code>来给出<code>Region Proposal</code>，大体流程如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229161129.jpg">

</div>
<p>从上图中可以看到，给出<code>Region Proposal</code>也可以分为两个部分：图像特征提取的<code>Conv层</code>和<code>RPN</code>。通常<code>Conv层</code>都采用成熟的图像模型，论文中是用的<code>VGG16</code>。更详细的整体流程图如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20201229162606.png">

</div>
<p><code>Conv层</code>不再阐述，下节主要讲<code>RPN</code>网络</p>
<h2 id="rpn网络">RPN网络</h2>
<p><code>RPN</code>网络的目的是给出<code>Region Proposal</code>。RPN的流程如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210105100025.png">

</div>
<p><code>RPN</code>的大体步骤如下：</p>
<ol style="list-style-type: decimal">
<li><code>Sliding Window</code>层特征提取：利用<code>Sliding Window</code>层进行特征提取（实际上<code>Sliding Window</code>就是一个<span class="math inline">\(3\times3\)</span>的卷积层，<span class="math inline">\(filter\)</span>的个数为256，所以输出的维数是256维）</li>
<li><span class="math inline">\(1 \times 1\)</span>卷积：对1中的结果做<span class="math inline">\(1\times1\)</span>的卷积操作（<span class="math inline">\(1\times1\)</span>的卷积相当于全连接层）</li>
<li><code>RPN</code>输出：对于2中的结果有两个输出：1-目标的坐标输出，2-是否是目标的分数输出。分别为<span class="math inline">\(4k\)</span>个和<span class="math inline">\(2k\)</span>个。其中<span class="math inline">\(k\)</span>表示<code>Anchor Box</code>的个数。</li>
</ol>
<p>由于3中会涉及到<code>Anchor Box</code>，且过程相对复杂，所以第3步的具体过程在下面详述。</p>
<h3 id="x1卷积">1x1卷积</h3>
<p><span class="math inline">\(1 \times 1\)</span>的卷积操作相当于全连接层，但需要注意的是，由于<code>RPN</code>网络有两个输出，<strong>所以<span class="math inline">\(1 \times 1\)</span>的卷积也有两个，分别对应目标的坐标以及目标的分数</strong>。<span class="math inline">\(filter\)</span>的个数分别为<span class="math inline">\(4k\)</span>和<span class="math inline">\(2k\)</span></p>
<h3 id="rpn的输出">RPN的输出</h3>
<p>在介绍<code>RPN</code>之前，不得不提到<code>Anchor Box</code>，这里先补充<code>Anchor Box</code>的知识。</p>
<h4 id="补充anchor-box">补充：Anchor Box</h4>
<blockquote>
<p>我们知道，实际上在<code>Feature Map</code>中的一点对应原图中一个区域（也就是感受野的概念），那么在<code>RPN</code>中的<span class="math inline">\(1 \times 1\)</span>的卷积层之中的一个像素点可以表示原图中的一个区域。对于`<span class="math inline">\(1 \times 1\)</span>卷积层的结果，就可以表示<span class="math inline">\(w \times h\)</span>个原图中的区域（<span class="math inline">\(w \times h\)</span>表示<span class="math inline">\(1 \times 1\)</span>卷积层的结果大小）。</p>
<p>如果有目标存在，则目标必定在这些感受野之中（虽然感受野不一定完全框中）。既然通过感受野不一定框中目标，那么我们可以在感受野的基础上添加形变，多几个框，那么我们框中目标的几率肯定会大大增加（虽然也不一定百分百框中），这便是<code>Anchor Box</code>的由来。<code>Anchor Box</code>如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210106101329.png">

</div>
<p>从上图可以看到，<code>Anchor Box</code>包含三种比例的长宽比，分别为<span class="math inline">\(1:1\)</span>,<span class="math inline">\(1:2\)</span>和<span class="math inline">\(2:1\)</span>，且包含三种不同大小的框，所以一共<span class="math inline">\(9\)</span>种。</p>
<p>例如，我们需要检测一个行人，行人的<code>Ground Truth</code>是一个长的矩形，如果用<code>Anchor Box</code>中<span class="math inline">\(2:1\)</span>的框，此时框中的几率会大大增加。实际上，我们可以看到<code>Anchor Box</code>的三种规格框实际上就是针对不同比例的目标。</p>
</blockquote>
<blockquote>
<p>对于<code>RPN</code>中的两个输出：目标位置和目标分数。这里先介绍目标位置，再介绍目标的分类（也就是分类）</p>
</blockquote>
<p>首先，在经过<span class="math inline">\(1 \times 1\)</span>的卷积后，有一个<span class="math inline">\(w \times h\)</span>长宽的结果，我们通过<code>Anchor Box</code>可以找到在原图中<span class="math inline">\(w \times h \times k\)</span>个框，其中，<span class="math inline">\(k\)</span>表示<code>Anchor Box</code>的个数。</p>
<p>并且，经过<span class="math inline">\(1 \times 1\)</span>的卷积，该层会产生<span class="math inline">\(w \times h \times 4 \times k\)</span>个预测结果（这里的结果算上<span class="math inline">\(Channel\)</span>）。其中<span class="math inline">\(4\)</span>表示位置的四个参数，<span class="math inline">\(k\)</span>表示<code>Anchor Box</code>的个数。<strong>（注意，这个预测结果表示的是<code>Anchor Box</code>和<code>Ground Truth</code>的偏差）</strong></p>
<p>既然在<code>RPN</code>中预测的是两者之间的偏差，那么在训练时对应的标签也应该是两者之间的偏差。下面介绍偏差的生成过程。</p>
<h4 id="目标位置生成">目标位置生成</h4>
<p>我们知道，生成的<code>Anchor Box</code>和<code>Ground Truth</code>是有差距的，如下图所示：</p>
<div class="figure">
<img src="https://blog-1253764997.cos.ap-chongqing.myqcloud.com/20210107104422.jpg">

</div>
<p>图中，红色为<code>Anchor Box</code>的结果，而绿色为<code>Ground Truth</code>的结果。</p>
<p>要想从<code>Anchor Box</code>到<code>Ground Truth</code>，只需要对<code>Anchor Box</code>做平移和拉伸即可，所以在<code>Faster RCNN</code>中，平移和和拉伸作为衡量两者间的差距的指标。</p>
<p>设代表一个<code>Anchor Box</code>的四个参数为<span class="math inline">\(A=(x_a,y_a,w_a,h_a)\)</span>,分别表示其中心点坐标和长宽。其对应的<code>Ground Truth</code>为<span class="math inline">\(GT=(x,y,w,h)\)</span>,则两者间的平移可以表示为(<strong>平移的单位为长或宽的比例</strong>)：</p>
<p><span class="math display">\[
x \approx w_a .t_x + x_a    \tag 1
\]</span></p>
<p><span class="math display">\[
y \approx h_a .t_y + y_a   \tag 2
\]</span></p>
<p>缩放关系可以表示为： <span class="math display">\[
w \approx w_a . exp(t_w)    \tag 3
\]</span></p>
<p><span class="math display">\[
h \approx h_a . exp(t_h)    \tag 4
\]</span></p>
<p>上式中，<span class="math inline">\(d_*(A)\)</span>为需要求的未知数。通过变换可以表示为： <span class="math display">\[
t_x = \frac{x - x_a}{w_a}   \tag    5
\]</span></p>
<p><span class="math display">\[
t_y = \frac{y - y_a}{h_a}   \tag    6
\]</span></p>
<p><span class="math display">\[
t_w=\log{(w/w_a)}       \tag    7
\]</span></p>
<p><span class="math display">\[
t_h=\log{(h/h_a)}       \tag    8
\]</span></p>
<p>同理，设预测的<code>RPN</code>网路预测的结果为<span class="math inline">\((x^{\ast},y^{\ast},w^{\ast},h^{\ast})\)</span>,则预测框和<code>Anchor Box</code>的四个坐标的差距可以表示为： <span class="math display">\[
t_x^{\ast} = \frac{x^{\ast} - x_a}{w_a} \tag    9
\]</span></p>
<p><span class="math display">\[
t_y^{\ast} = \frac{y^{\ast} - y_a}{h_a} \tag    {10}
\]</span></p>
<p><span class="math display">\[
t_w^{\ast}=\log{(w^{\ast}/w_a)}     \tag    {11}
\]</span></p>
<p><span class="math display">\[
t_h^{\ast}=\log{(h^{\ast}/h_a)}     \tag    {12}
\]</span></p>
<p>也就是说，我们<code>RPN</code>网络需要预测的实际上是<span class="math inline">\(t_{\ast}^{\ast}\)</span>(下标的 * 表示<span class="math inline">\(x,y,w,h\)</span>,上标的 * 表示预测框)，也就是<code>Predict Box</code>和<code>Anchor Box</code>的差距。我们也可以通过<code>Ground Truth</code>和<code>Anchor Box</code>计算得到标签，这样神经网络就能够训练了。</p>
<p>总结一下目标位置的过程：</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(1 \times 1\)</span>的卷积</li>
<li>生成<code>Anchor Box</code></li>
<li>利用<code>RPN</code>网络得到预测值，也就是生成偏差</li>
<li>再利用这个偏差还原成<code>Bounding Box</code></li>
</ol>
<h4 id="目标分数">目标分数</h4>
<blockquote>
<p>目标分数就是我们所说的<span class="math inline">\(confidence\)</span>,即模型认为是目标的置信度。</p>
</blockquote>
<p>相对于目标位置，目标分数较为简单，下面直接总结这条线的流程：</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(1 \times 1\)</span>的卷积</li>
<li>利用<span class="math inline">\(softmax\)</span>分类（注意这里论文中是用的<span class="math inline">\(softmax\)</span>，所以分数的结果有<span class="math inline">\(w \times h \times 2 \times k\)</span>个）</li>
</ol>
<h3 id="loss-function">Loss Function</h3>
<p>了解了<code>RPN</code>的流程，我们再来看看RPN的<code>loss Function</code>，<code>RPN</code>中一个 <code>Mini Batch</code> 的<span class="math inline">\(loss\)</span>如下所示： <span class="math display">\[
loss(p_i,G_i)=\frac{1}{N_{cls}}\sum_{i}L_{cls}(p_i,p_i^{\ast})+ \lambda \frac{1}{N_{reg}}\sum_ip_i^{\ast}L_{reg}(t_i,t_i^{\ast})    \tag    {13}
\]</span> 上式(13)中,可以看到前半部分为分类的<span class="math inline">\(loss\)</span>,即普通的<code>cross Entropy</code>，<span class="math inline">\(p_i\)</span>表示预测是目标的概率，而<span class="math inline">\(p_i^{\ast}\)</span>表示的是label，当有目标时为1，无目标时为0。</p>
<p>而后半部分为位置的<span class="math inline">\(loss\)</span>，其中<span class="math inline">\(L_{reg}\)</span>为<code>smooth L1 loss​</code>。有： <span class="math display">\[
L_{reg}(t_i,t_i^{\ast})=\sum_{i\in\{x,y,p,t\}}smooth_{L1}(ti-t_i^{\ast})
\]</span> 其中：</p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"> <mi>s</mi> <mi>m</mi> <mi>o</mi> <mi>o</mi> <mi>t</mi> <msub> <mi>h</mi> <mrow class="MJX-TeXAtom-ORD"> <mi>L</mi> <mn>1</mn> </mrow> </msub> <mo stretchy="false">(</mo> <mi>x</mi> <mo stretchy="false">)</mo> <mo>=</mo> <mrow> <mo>{</mo> <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false"> <mtr> <mtd> <mn>0.5</mn> <msup> <mi>x</mi> <mn>2</mn> </msup> </mtd> <mtd> <mrow> <mtext>if </mtext> <mrow class="MJX-TeXAtom-ORD"> <mrow class="MJX-TeXAtom-ORD"> <mo stretchy="false">|</mo> </mrow> <mi>x</mi> <mrow class="MJX-TeXAtom-ORD"> <mo stretchy="false">|</mo> </mrow> <mo>&lt;</mo> <mn>1</mn> </mrow> </mrow> </mtd> </mtr> <mtr> <mtd> <mrow class="MJX-TeXAtom-ORD"> <mo stretchy="false">|</mo> </mrow> <mi>x</mi> <mrow class="MJX-TeXAtom-ORD"> <mo stretchy="false">|</mo> </mrow> <mo>−<!-- − --></mo> <mn>0.5</mn> </mtd> <mtd> <mtext>otherwise</mtext> </mtd> </mtr> </mtable> <mo fence="true" stretchy="true" symmetric="true"></mo> </mrow> </math></p>
<!--
$$
smooth_{L1}(x)=\begin{cases}
0.5x^2 & \text{if $ |x|<1 $}\\
|x|-0.5 & \text{otherwise}
\end{cases}
$$
-->
<p><span class="math inline">\(\lambda\)</span>平衡是用于两者差的一个参数，为10</p>
<h3 id="训练">训练</h3>
<p>在训练时，不会将所有的生成的<code>Anchor Box</code>拿去训练，在生成的<code>Anchor Box</code>中，首先会筛选<code>Anchor</code>与<code>GT</code>的<span class="math inline">\(IOU&gt;0.7\)</span>的作为正样本，<code>Anchor</code>与<code>GT</code>的<span class="math inline">\(IOU&lt;0.3\)</span>作为负样本，其他的不要。</p>
<p>其次，为了保证样本的平衡性，在上述步骤生成的正负样本中个各选择128个送进网络中进行训练。</p>
<h2 id="整体训练">整体训练</h2>
<p>在<code>Faster RCNN</code>中，分为训练<code>RPN</code>和<code>Fast RCNN</code>两部分。步骤如下：</p>
<ol style="list-style-type: decimal">
<li>训练<code>RPN</code>网络（这是训练<code>RPN</code>的第一轮）</li>
<li>利用训练好的<code>RPN</code>网络收集<code>Region Proposals</code></li>
<li>利用2中的<code>Region Proposal</code>训练<code>Fast RCNN</code>(训练<code>Fast RCNN</code>的第一轮)</li>
<li>训练<code>RPN</code>网络（这是训练<code>RPN</code>的第二轮）</li>
<li>利用训练好的<code>RPN</code>网络收集<code>Region Proposals</code></li>
<li>利用2中的<code>Region Proposal</code>训练<code>Fast RCNN</code>(训练<code>Fast RCNN</code>的第二轮)</li>
</ol>
<h2 id="思考">思考</h2>
<h3 id="对anchor-box使用的疑惑">对Anchor Box使用的疑惑</h3>
<p>在<code>Anchor Box</code>中，让我疑惑的是，为何不直接让<code>Predict Box</code>和<code>Ground Truth</code>的偏差做回归，在中间又夹一个<code>Anchor Box</code>。论文中中的解释是由于在<code>R-CNN</code>和<code>Fast RCNN</code>中用了<code>ROI-Pooling</code>,由于<code>ROI-Pooling</code>的缘故可以武断的用共享权值（[1] 和[2]分别表示<code>SPP Net</code>和<code>Fast RCNN</code>两个模型的论文）</p>
<blockquote>
<p>In [1],[2], bounding-box regression is performed on features pooled from arbitrarily sized RoIs, and the regression weights are shared by all region sizes.</p>
</blockquote>
<p>但由于在<code>RPN</code>中仅是用<span class="math inline">\(3 \times 3\)</span>的卷积形成<code>Feature Map</code>,而目标的大小和位置多变的（没有用<code>ROI Pooling</code>），所以这里用了<span class="math inline">\(k\)</span>个不共享权值的回归器，并且这<span class="math inline">\(k\)</span>个回归器不共享权值。（<span class="math inline">\(k\)</span>个预测可能，答对的可能性也大一些）</p>
<blockquote>
<p>In our formulation, the features used for regression are of the same spatial size (3 × 3) on the feature maps. To account for varying sizes, a set of k bounding-box regressors are learned. Each regressor is responsible for one scale and one aspect ratio, and the k regressors do not share weights. As such, it is still possible to predict boxes of various sizes even though the features are of a fixed size/scale, thanks to the design of anchors.</p>
</blockquote>
<p>但文中并没有解释为何引入<code>Anchor Box</code>能够让<code>Predict Box</code>准确的预测出<code>Ground Truth</code>，相较于<code>Predict Box</code>和<code>Ground Truth</code>直接回归的优势是什么。对于以上的<span class="math inline">\(k\)</span>，完全可以训练<code>Predict Box</code>和<code>Ground Truth</code>的<span class="math inline">\(k\)</span>个回归器，能够达到同样的效果</p>
<p>对于以上，我的理解是<span class="math inline">\(3 \times 3\)</span>形成的感受野，在原图中对应的区域是有局限性的，一旦目标目标超出这个感受野，则效果不佳。所以引入了<code>Anchor Box</code>,</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://www.cnblogs.com/Terrypython/p/10584384.html" target="_blank" rel="noopener">RPN(区域生成网络)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/31426458" target="_blank" rel="noopener">一文读懂Faster RCNN</a></li>
<li><a href="https://blog.csdn.net/qq_30815237/article/details/93596163" target="_blank" rel="noopener">RPN网络</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
          
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          
            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 神经网络</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d2113c07.html/" rel="next" title="图像分割（一）：基于边缘突变的分割">
                <i class="fa fa-chevron-left"></i> 图像分割（一）：基于边缘突变的分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/dd3c5678.html/" rel="prev" title="太阳病辩证纲要">
                太阳病辩证纲要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header1.jpg"
                alt="冒烟的乔" />
            
              <p class="site-author-name" itemprop="name">冒烟的乔</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qcymkxyc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qcymkxyc@163.com.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangqi2019.top" title="个人网站" target="_blank">个人网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.zhangqi2019.top" title="个人博客" target="_blank">个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rcnn"><span class="nav-number">2.1.</span> <span class="nav-text">RCNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-rcnn"><span class="nav-number">2.2.</span> <span class="nav-text">Fast RCNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程"><span class="nav-number">3.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rpn网络"><span class="nav-number">4.</span> <span class="nav-text">RPN网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#x1卷积"><span class="nav-number">4.1.</span> <span class="nav-text">1x1卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpn的输出"><span class="nav-number">4.2.</span> <span class="nav-text">RPN的输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充anchor-box"><span class="nav-number">4.2.1.</span> <span class="nav-text">补充：Anchor Box</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标位置生成"><span class="nav-number">4.2.2.</span> <span class="nav-text">目标位置生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标分数"><span class="nav-number">4.2.3.</span> <span class="nav-text">目标分数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss-function"><span class="nav-number">4.3.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">4.4.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体训练"><span class="nav-number">5.</span> <span class="nav-text">整体训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">6.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对anchor-box使用的疑惑"><span class="nav-number">6.1.</span> <span class="nav-text">对Anchor Box使用的疑惑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冒烟的乔</span>

  
</div>





<div class="BbeiAn-info">
<a target="_blank" href="http://www.beian.miit.gov.cn" style="text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">渝ICP备18010901号</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>






  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
	    if (window.mermaid) {
			      mermaid.initialize({theme: 'forest'});
				      }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IniPBxAF6TYJBVXarXhzSjGv-gzGzoHsz',
        appKey: 'q4s1P3VFP84G5XCis8bO9gKa',
        placeholder: '各位道友，请举手发言',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
